
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site contenant des cours de mathématiques !">
      
      
      
      
        <link rel="canonical" href="https://zeepeen.gitlab.io/mkdocs-nsi/aide-m%C3%A9moire/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Aide-mémoire - Cours de mathématiques</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../xtra/stylesheets/ajustements.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aide-memoire-simplifie-markdown-pour-mkdocs" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cours de mathématiques" class="md-header__button md-logo" aria-label="Cours de mathématiques" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cours de mathématiques
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aide-mémoire
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://gitlab.com/zeepeen/mkdocs-nsi/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../variables_al%C3%A9atoires/" class="md-tabs__link">
      Somme de variables aléatoires
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Aide-mémoire
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../int%C3%A9grales/" class="md-tabs__link">
      Intégrales
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../Consignes/" class="md-tabs__link">
      Consignes
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cours de mathématiques" class="md-nav__button md-logo" aria-label="Cours de mathématiques" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Cours de mathématiques
  </label>
  
    <div class="md-nav__source">
      
<a href="https://gitlab.com/zeepeen/mkdocs-nsi/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../variables_al%C3%A9atoires/" class="md-nav__link">
        Somme de variables aléatoires
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Aide-mémoire
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Aide-mémoire
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#une-image-sauvegardee-en-local" class="md-nav__link">
    Une image sauvegardée en local
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-admonitions" class="md-nav__link">
    Les admonitions
  </a>
  
    <nav class="md-nav" aria-label="Les admonitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-types-de-boites" class="md-nav__link">
    Les types de boites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-boutons" class="md-nav__link">
    Les boutons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#affichage-des-touches" class="md-nav__link">
    Affichage des touches
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-de-fichiers-externes" class="md-nav__link">
    Intégration de fichiers externes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-panneaux-coulissant-superfences" class="md-nav__link">
    Les panneaux coulissant (SuperFences)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../int%C3%A9grales/" class="md-nav__link">
        Intégrales
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Consignes/" class="md-nav__link">
        Consignes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://gitlab.com/zeepeen/mkdocs-nsi/tree/master/docs/aide-mémoire.md" title="Editer cette page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="aide-memoire-simplifie-markdown-pour-mkdocs">Aide-mémoire simplifié Markdown pour MkDocs</h1>
<p>Pour un rappel, voir <a href="https://ens-fr.gitlab.io/mkdocs/markdown-bases/">les bases de Markdown</a></p>
<p>Pour plus de possibilités, voir <a href="https://ens-fr.gitlab.io/mkdocs/markdown-mkdocs/">Markdown pour MkDocs</a></p>
<h2 id="une-image-sauvegardee-en-local">Une image sauvegardée en local</h2>
<div class="admonition note">
<p class="admonition-title">Markdown</p>
<div class="highlight"><pre><span></span><code>![<span class="nt">Un chaton</span>](<span class="na">images/Chaton.JPG</span>){width=300}

[<span class="nt">Source</span>](<span class="na">https://commons.wikimedia.org/wiki/File:Chaton.JPG</span>), licence <span class="ge">_Creative Commons_</span>
</code></pre></div>
</div>
<p><img alt="Un chaton" src="../images/Chaton.JPG" width="300"/></p>
<p><a href="https://commons.wikimedia.org/wiki/File:Chaton.JPG">Source</a>, licence <em>Creative Commons</em></p>
<h2 id="les-admonitions">Les admonitions</h2>
<div class="admonition info">
<p class="admonition-title">Pourquoi ?</p>
<p>Elles permettent de délimiter des blocs de contenu
  avec une touche de couleur, sans créer de nouvelles
  entrées dans la table des matières.</p>
<p>Elles structurent donc sans alourdir les onglets de navigation.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Markdown</p>
<div class="highlight"><pre><span></span><code>!!! info "Pourquoi ?"
    Elles permettent de délimiter des blocs de contenu
        avec une touche de couleur, sans créer de nouvelles
        entrées dans la table des matières.

    Elles structurent donc sans alourdir les onglets de navigation.
</code></pre></div>
</div>
<div class="admonition faq">
<p class="admonition-title">Comment l'avoir enroulée, à dérouler ?</p>
<p>En remplaçant <code>!!!</code> par <code>???</code>.</p>
<p><code>???+</code> permet de l'avoir déroulée à l'ouverture de la page, et qu'elle
puisse être ensuite enroulée.</p>
</div>
<h3 id="les-types-de-boites">Les types de boites</h3>
<div class="tabbed-set" data-tabs="1:12"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"/><label for="__tabbed_1_1"><code>note</code></label><div class="tabbed-content">
<div class="admonition note">
<p class="admonition-title">Pour une note</p>
<p><code>note</code> ou <code>seealso</code>
<div class="highlight"><pre><span></span><code><span class="sb">```markdown</span>
!!! note "Pour une note"
    <span class="sb">`note`</span> ou <span class="sb">`seealso`</span>
<span class="sb">```</span>
</code></pre></div></p>
</div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio"/><label for="__tabbed_1_2"><code>tldr</code></label><div class="tabbed-content">
<div class="admonition tldr">
<p class="admonition-title">Pour un résumé</p>
<p><code>tldr</code>, <code>summary</code> ou <code>abstract</code>
<div class="highlight"><pre><span></span><code><span class="sb">```markdown</span>
!!! tldr "Pour un résumé"
    <span class="sb">`tldr`</span>, <span class="sb">`summary`</span> ou <span class="sb">`abstract`</span>
<span class="sb">```</span>
</code></pre></div></p>
</div>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio"/><label for="__tabbed_1_3"><code>info</code></label><div class="tabbed-content">
<div class="admonition info">
<p class="admonition-title">Pour une information</p>
<p><code>info</code> ou <code>todo</code>
<div class="highlight"><pre><span></span><code><span class="sb">```markdown</span>
!!! info "Pour une information"
    <span class="sb">`info`</span> ou <span class="sb">`todo`</span>
<span class="sb">```</span>
</code></pre></div></p>
</div>
</div>
<input id="__tabbed_1_4" name="__tabbed_1" type="radio"/><label for="__tabbed_1_4"><code>tip</code></label><div class="tabbed-content">
<div class="admonition tip">
<p class="admonition-title">Pour une astuce</p>
<p><code>tip</code>, <code>hint</code> ou <code>important</code>
<div class="highlight"><pre><span></span><code><span class="sb">```markdown</span>
!!! tip "Pour une astuce"
    <span class="sb">`tip`</span>, <span class="sb">`hint`</span> ou <span class="sb">`important`</span>
<span class="sb">```</span>
</code></pre></div></p>
</div>
</div>
<input id="__tabbed_1_5" name="__tabbed_1" type="radio"/><label for="__tabbed_1_5"><code>done</code></label><div class="tabbed-content">
<div class="admonition done">
<p class="admonition-title">Pour une réussite</p>
<p><code>done</code>, <code>check</code> ou <code>success</code>
<div class="highlight"><pre><span></span><code><span class="sb">```markdown</span>
!!! done "Pour une réussite"
    <span class="sb">`done`</span>, <span class="sb">`check`</span> ou <span class="sb">`success`</span>
<span class="sb">```</span>
</code></pre></div></p>
</div>
</div>
<input id="__tabbed_1_6" name="__tabbed_1" type="radio"/><label for="__tabbed_1_6"><code>faq</code></label><div class="tabbed-content">
<div class="admonition faq">
<p class="admonition-title">Pour une question</p>
<p><code>faq</code>, <code>help</code> ou <code>question</code>
<div class="highlight"><pre><span></span><code><span class="sb">```markdown</span>
!!! faq "Pour une question"
    <span class="sb">`faq`</span>, <span class="sb">`help`</span> ou <span class="sb">`question`</span>
<span class="sb">```</span>
</code></pre></div></p>
</div>
</div>
<input id="__tabbed_1_7" name="__tabbed_1" type="radio"/><label for="__tabbed_1_7"><code>warning</code></label><div class="tabbed-content">
<div class="admonition warning">
<p class="admonition-title">Pour une difficulté</p>
<p><code>warning</code>, <code>caution</code> ou <code>attention</code>
<div class="highlight"><pre><span></span><code><span class="sb">```markdown</span>
!!! warning "Pour une difficulté"
    <span class="sb">`warning`</span>, <span class="sb">`caution`</span> ou <span class="sb">`attention`</span>
<span class="sb">```</span>
</code></pre></div></p>
</div>
</div>
<input id="__tabbed_1_8" name="__tabbed_1" type="radio"/><label for="__tabbed_1_8"><code>fail</code></label><div class="tabbed-content">
<div class="admonition fail">
<p class="admonition-title">Pour un échec</p>
<p><code>fail</code>, <code>failure</code> ou <code>missing</code>
<div class="highlight"><pre><span></span><code><span class="sb">```markdown</span>
!!! fail "Pour un échec"
    <span class="sb">`fail`</span>, <span class="sb">`failure`</span> ou <span class="sb">`missing`</span>
<span class="sb">```</span>
</code></pre></div></p>
</div>
</div>
<input id="__tabbed_1_9" name="__tabbed_1" type="radio"/><label for="__tabbed_1_9"><code>danger</code></label><div class="tabbed-content">
<div class="admonition danger">
<p class="admonition-title">Pour un danger</p>
<p><code>danger</code> ou <code>error</code>
<div class="highlight"><pre><span></span><code><span class="sb">```markdown</span>
!!! danger "Pour un danger"
    <span class="sb">`danger`</span> ou <span class="sb">`error`</span>
<span class="sb">```</span>
</code></pre></div></p>
</div>
</div>
<input id="__tabbed_1_10" name="__tabbed_1" type="radio"/><label for="__tabbed_1_10"><code>bug</code></label><div class="tabbed-content">
<div class="admonition bug">
<p class="admonition-title">Pour un bogue</p>
<p><code>bug</code>
<div class="highlight"><pre><span></span><code><span class="sb">```markdown</span>
!!! bug "Pour un bogue"
    <span class="sb">`bug`</span>
<span class="sb">```</span>
</code></pre></div></p>
</div>
</div>
<input id="__tabbed_1_11" name="__tabbed_1" type="radio"/><label for="__tabbed_1_11"><code>example</code></label><div class="tabbed-content">
<div class="admonition example">
<p class="admonition-title">Pour des exemples</p>
<p><code>example</code>
<div class="highlight"><pre><span></span><code><span class="sb">```markdown</span>
!!! example "Pour des exemples"
    <span class="sb">`example`</span>
<span class="sb">```</span>
</code></pre></div></p>
</div>
</div>
<input id="__tabbed_1_12" name="__tabbed_1" type="radio"/><label for="__tabbed_1_12"><code>cite</code></label><div class="tabbed-content">
<div class="admonition cite">
<p class="admonition-title">Pour une citation</p>
<p><code>cite</code>
<div class="highlight"><pre><span></span><code><span class="sb">```markdown</span>
!!! cite "Pour une citation"
    <span class="sb">`cite`</span>
<span class="sb">```</span>
</code></pre></div></p>
</div>
</div>
</div>
<h2 id="les-boutons">Les boutons</h2>
<p>Un lien cliquable peut être transformé en bouton en lui adjoignant un élément de CSS <code>{ .md-button }</code></p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"/><label for="__tabbed_2_1">Rectangle creux</label><div class="tabbed-content">
<div class="admonition note">
<p class="admonition-title">Markdown</p>
<div class="highlight"><pre><span></span><code>[<span class="nt">Une console Basthon</span>](<span class="na">https://console.basthon.fr/</span>){ .md-button }
</code></pre></div>
</div>
<div class="admonition done">
<p class="admonition-title">Rendu</p>
<p><a class="md-button" href="https://console.basthon.fr/">Une console Basthon</a></p>
</div>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio"/><label for="__tabbed_2_2">Rectangle plein</label><div class="tabbed-content">
<div class="admonition note">
<p class="admonition-title">Markdown</p>
<div class="highlight"><pre><span></span><code>[<span class="nt">Une console Basthon</span>](<span class="na">https://console.basthon.fr/</span>){ .md-button .md-button--primary }
</code></pre></div>
</div>
<div class="admonition done">
<p class="admonition-title">Rendu</p>
<p><a class="md-button md-button--primary" href="https://console.basthon.fr/">Une console Basthon</a></p>
</div>
</div>
</div>
<h2 id="affichage-des-touches">Affichage des touches</h2>
<div class="admonition note">
<p class="admonition-title">Markdown</p>
<div class="highlight"><pre><span></span><code>++ctrl+alt+del++
</code></pre></div>
</div>
<div class="admonition done">
<p class="admonition-title">Rendu</p>
<p><span class="keys"><kbd class="key-control">Ctrl</kbd><span>＋</span><kbd class="key-alt">Alt</kbd><span>＋</span><kbd class="key-delete">Del</kbd></span></p>
</div>
<h2 id="integration-de-fichiers-externes">Intégration de fichiers externes</h2>
<p>Pour donner le contenu du fichier <code>mkdocs.yml</code> qui est situé dans <code>docs/</code>, on a entre :</p>
<div class="highlight"><pre><span></span><code><span class="sb">```yaml</span>
<span class="l l-Scalar l-Scalar-Plain">--8&lt;---​ "mkdocs.yml"</span>
<span class="sb">```</span>
</code></pre></div>
<p>Pour un script <code>docs/scripts/exemple.py</code></p>
<div class="admonition note">
<p class="admonition-title">Markdown</p>
<div class="highlight"><pre><span></span><code><span class="sb">```python</span>
<span class="o">--</span><span class="mi">8</span><span class="o">&lt;---</span> <span class="s2">"docs/scripts/exemple.py"</span> <span class="o">&lt;</span><span class="err">⚠</span> <span class="n">sans</span> <span class="n">rien</span><span class="p">,</span> <span class="n">ni</span> <span class="n">espace</span> <span class="n">à</span> <span class="n">la</span> <span class="n">fin</span><span class="o">&gt;</span>
<span class="sb">```</span>
</code></pre></div>
</div>
<div class="admonition done">
<p class="admonition-title">Rendu</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">moyenne</span><span class="p">(</span><span class="n">éléments</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">éléments</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"Pas de moyenne pour le vide."</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">éléments</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">éléments</span><span class="p">)</span>
</code></pre></div>
</div>
<h2 id="les-panneaux-coulissant-superfences">Les panneaux coulissant (<em>SuperFences</em>)</h2>
<div class="admonition note">
<p class="admonition-title">Entrée</p>
<div class="highlight"><pre><span></span><code>=== "C"

<span class="sb">    ```c</span>
    <span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Hello world!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="sb">    ```</span>

=== "C++"

<span class="sb">    ```cpp</span>
    <span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

    <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello world!"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="sb">    ```</span>
</code></pre></div>
</div>
<div class="admonition done">
<p class="admonition-title">Rendu</p>
<div class="tabbed-set" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"/><label for="__tabbed_3_1">C</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Hello world!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio"/><label for="__tabbed_3_2">C++</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello world!"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../variables_al%C3%A9atoires/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Somme de variables aléatoires
            </div>
          </div>
        </a>
      
      
        <a href="../int%C3%A9grales/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Intégrales
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyleft ® 2021 <a href="https://www.gitlab.com/zeepeen/mkdocs-nsi/" target="_blank" rel="noopener">Quentin DAVIN</a>

          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://gitlab.com/zeepeen" target="_blank" rel="noopener" title="gitlab.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88 94.3 294 94.3-294zm349.4 88-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>