
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site contenant des cours de mathématiques !">
      
      
      
      
        <link rel="canonical" href="https://zeepeen.gitlab.io/mkdocs-nsi/variables_al%C3%A9atoires/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Somme de variables aléatoires - Cours de mathématiques</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../xtra/stylesheets/ajustements.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#somme-de-variables-aleatoires" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cours de mathématiques" class="md-header__button md-logo" aria-label="Cours de mathématiques" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cours de mathématiques
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Somme de variables aléatoires
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://gitlab.com/zeepeen/mkdocs-nsi/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Somme de variables aléatoires
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../aide-m%C3%A9moire/" class="md-tabs__link">
      Aide-mémoire
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../int%C3%A9grales/" class="md-tabs__link">
      Intégrales
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../Consignes/" class="md-tabs__link">
      Consignes
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cours de mathématiques" class="md-nav__button md-logo" aria-label="Cours de mathématiques" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Cours de mathématiques
  </label>
  
    <div class="md-nav__source">
      
<a href="https://gitlab.com/zeepeen/mkdocs-nsi/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Somme de variables aléatoires
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Somme de variables aléatoires
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-somme-de-variables-aleatoires" class="md-nav__link">
    1 - Somme de variables aléatoires
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-esperance-et-variance-de-combinaisons-lineaires-de-variables-aleatoires" class="md-nav__link">
    2 - Espérance et variance de combinaisons linéaires de variables aléatoires
  </a>
  
    <nav class="md-nav" aria-label="2 - Espérance et variance de combinaisons linéaires de variables aléatoires">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-lineaire-de-lesperance" class="md-nav__link">
    1 - Linéairé de l'espérance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-variance" class="md-nav__link">
    2 - Variance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-application-a-la-loi-binomiale" class="md-nav__link">
    3 - Application à la loi binomiale
  </a>
  
    <nav class="md-nav" aria-label="3 - Application à la loi binomiale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-echantillion-dune-loi-de-probabilite" class="md-nav__link">
    1 - Echantillion d'une loi de probabilité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#echantillon-de-la-loi-de-bernouilli" class="md-nav__link">
    Echantillon de la loi de Bernouilli
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esperance-variance-et-ecart-type-de-la-loi-binomiale" class="md-nav__link">
    Espérance, variance et écart-type de la loi binomiale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../aide-m%C3%A9moire/" class="md-nav__link">
        Aide-mémoire
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../int%C3%A9grales/" class="md-nav__link">
        Intégrales
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Consignes/" class="md-nav__link">
        Consignes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://gitlab.com/zeepeen/mkdocs-nsi/tree/master/docs/variables_aléatoires.md" title="Editer cette page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="somme-de-variables-aleatoires">Somme de variables aléatoires</h1>
<h2 id="1-somme-de-variables-aleatoires">1 - Somme de variables aléatoires</h2>
<div class="admonition info">
<p class="admonition-title">Définition 📖</p>
<p>Soit <span class="arithmatex">\(X\)</span> et <span class="arithmatex">\(Y\)</span>, deux variables aléatoires.  La <strong>loi de probabilité</strong> de la somme des variables aléatoire <span class="arithmatex">\(X + Y\)</span> est donnée par : 
$$P(X + Y = k) = \sum_{i+y=k} P((X = i) \cap (Y = j)) $$
Si, de plus, les évènements <span class="arithmatex">\(X\)</span> et <span class="arithmatex">\(Y\)</span> sont indépendants, alors :<br/>
$$P(X + Y = k) = \sum_{i+y=k} P(X = i) \times P(Y = j) $$</p>
<details class="tip"><summary>Remarque ❗</summary><p>Si <span class="arithmatex">\(X\)</span>, une variable aléatoire ayant pour valeurs : <span class="arithmatex">\(1\)</span>, <span class="arithmatex">\(2\)</span> et <span class="arithmatex">\(Y\)</span>, une autre variable aléatoire prenant pour valeurs <span class="arithmatex">\(-2\)</span>, <span class="arithmatex">\(3\)</span>, <span class="arithmatex">\(4\)</span>.<br/>
Alors, si on veut calculer toutes les sommes où <span class="arithmatex">\(X + Y = 5\)</span>, en sachant que <span class="arithmatex">\(X\)</span> et <span class="arithmatex">\(Y\)</span> sont indépendants :<br/>
<span class="arithmatex">\(P(X + Y = 5) = \sum_{i + y = 5} P(X = i) \times P(Y = j)\)</span><br/>
<span class="arithmatex">\(P(X + Y = 5) = P(X = 1) \times P(Y = 4) + P(X = 2) \times P(Y = 3)\)</span> </p>
</details>
</div>
<details class="example"><summary>Exemple : Étude d'un jeu de dé</summary><p>Un jeu consiste à lancer un dé équilibré à six faces et à regardes le numéro obtenu. Les régles du jeu sont les suivantes :<br/>
- Si le numéro est <span class="arithmatex">\(5\)</span> ou <span class="arithmatex">\(6~\)</span>, on gagne <span class="arithmatex">\(6\)</span> <span class="arithmatex">\(€\)</span>.<br/>
- Si le numéro est <span class="arithmatex">\(1\)</span>, <span class="arithmatex">\(2\)</span> ou <span class="arithmatex">\(4\)</span>, on perd <span class="arithmatex">\(12\)</span> <span class="arithmatex">\(€\)</span>.<br/>
- Si le numéro obtenu est <span class="arithmatex">\(3\)</span>, on gagne <span class="arithmatex">\(15\)</span> <span class="arithmatex">\(€\)</span>.<br/>
<img alt="Des dés" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Dice.jpg" width="300"/><br/>
<em>Source <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em> </p>
<p><strong><ins>Partie A : On ne qu'une fois</ins></strong></p>
<p>Dans cette partie, on note <span class="arithmatex">\(X\)</span> la variable alétoire correspondant au gain (éventuellement négatif) obtenu.</p>
<ol>
<li>Déterminer la loi de probabilité</li>
</ol>
<details class="done"><summary>Résultat : </summary><p>Le dé étant équilibré, nous sommes dans une situation d'équiprobabilité.<br/>
Ainsi, chaque valeur du dé ont la même probabilité.
On fait donc la loi de probabilité <span class="arithmatex">\(X\)</span>.    <br/>
Alors, on peut faire le tableau suivant :   </p>
<table>
<thead>
<tr>
<th align="center"><span class="arithmatex">\(x_i\)</span></th>
<th align="center"><span class="arithmatex">\(-12\)</span></th>
<th align="center"><span class="arithmatex">\(6\)</span></th>
<th align="center"><span class="arithmatex">\(15\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><span class="arithmatex">\(P(X = x_i)\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{3}{6} = \dfrac{1}{2}\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{2}{6} = \dfrac{1}{3}\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{1}{6}\)</span></td>
</tr>
</tbody>
</table>
</details>
<ol>
<li>En déduire l'espérance mathématique de <span class="arithmatex">\(X\)</span> et interpréter le résultat obtenu dans le contexte de l'exemple. Le jeu est-il favorable au joueur ?</li>
</ol>
<details class="done"><summary>Résultat : </summary><div class="admonition tip">
<p class="admonition-title">Aide-mémoire : </p>
<p>L'espérance mathématique, notée <span class="arithmatex">\(E(X)\)</span> est calculée par la formule suivante :<br/>
<span class="arithmatex">\(E(X) = x_{1} \times p_{1} + x_{2} \times p_{2} + \dots + x_{i_{max}} \times p_{i_{max}}\)</span><br/>
Si l'espérance est négative, alors le jeu est <strong>défavorable</strong> au joueur.<br/>
Si l'espérance est égale à <span class="arithmatex">\(0\)</span>, alors le joueur ne <strong>gagne</strong> rien et ne <strong>perd</strong> rien.
Enfin, si elle est positive, elle est <strong>favorable</strong> au joueur.  </p>
</div>
<p>D'après l'aide-mémoire, <span class="arithmatex">\(E(X)\)</span> est égale à <span class="arithmatex">\(\dfrac{1}{2} \times (-12) + \dfrac{1}{3} \times 6 + \dfrac{1}{6} \times 15 = \dfrac{-12}{2} + \dfrac{6}{3} + \dfrac{15}{6} = -6 + 2 + 2,5 = -1,5\)</span><br/>
Vu que <span class="arithmatex">\(-1,5 &lt; 0\)</span>, alors le jeu est défavorable au joueur (vu qu'il perd <span class="arithmatex">\(1,5\)</span> <span class="arithmatex">\(€\)</span> en moyenne).</p>
</details>
<p><strong><ins>Partie B : on triple les gains (et les pertes)</ins></strong></p>
<p>Dans cette partie, le responsable du jeu décide de tripler chacun des gains (remportés ou perdus). On note <span class="arithmatex">\(T\)</span> la variable aléatoire correspondant au gain algébrique obtenu avec ces nouvelles règles.<br/>
1. Déterminer la loi de probabilité de <span class="arithmatex">\(T\)</span>, puis son espérance.</p>
<details class="done"><summary>Résultat : </summary><p>Le dé étant équilibré, nous sommes dans une situation d'équiprobabilité.<br/>
Ainsi, chaque valeur du dé ont la même probabilité.   <br/>
Alors, on peut faire le tableau suivant :   </p>
<table>
<thead>
<tr>
<th align="center"><span class="arithmatex">\(x_i\)</span></th>
<th align="center"><span class="arithmatex">\(-36\)</span></th>
<th align="center"><span class="arithmatex">\(18\)</span></th>
<th align="center"><span class="arithmatex">\(45\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><span class="arithmatex">\(P(X = x_i)\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{3}{6} = \dfrac{1}{2}\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{2}{6} = \dfrac{1}{3}\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{1}{6}\)</span></td>
</tr>
</tbody>
</table>
<p><span class="arithmatex">\(E(X)\)</span> est égale à <span class="arithmatex">\(\dfrac{1}{2} \times (-36) + \dfrac{1}{3} \times 18 + \dfrac{1}{6} \times 45 = -18 + 6 + \dfrac{15}{2} = -18 + 6 + 7,5 = -4,5\)</span> </p>
</details>
<ol>
<li>A l'aide de l'énoncé, expliquer pourquoi on peut écrire <span class="arithmatex">\(T = 3X\)</span></li>
</ol>
<details class="done"><summary>Résultat :</summary><p>Vu que c'est le même jeu dans les deux situations, juste qu'onn multiplie les gains et les pertes par 3.<br/>
Pour attendre le second jeu à partir du premier, il faut multiplier par 3 le gain ou la perte issu du premier jeu.<br/>
Ainsi, <span class="arithmatex">\(T = 3X\)</span>.</p>
</details>
<ol>
<li>Quelle relation avons-nous eu avec <span class="arithmatex">\(E(T)\)</span> et <span class="arithmatex">\(E(X)\)</span></li>
</ol>
<details class="done"><summary>Résultat :</summary><p>On a eu la relation suivante : <span class="arithmatex">\(E(T) = 3E(X)\)</span>.<br/>
Si <span class="arithmatex">\(T = 3X\)</span>, alors <span class="arithmatex">\(E(3X) = 3E(X)\)</span>.</p>
</details>
<p><strong><ins>Partie C</ins></strong></p>
<p>Le jeu présenté dans la partie A étant trop défavorable au joueur, on demande à celui‑ci, à l’issue du premier jet de dé, de jouer une seconde manche dont la règle est la suivante.
Le joueur relance le dé équilibré : s'il obtient un nombre impair, il gagne <span class="arithmatex">\(3\)</span> <span class="arithmatex">\(€\)</span> ; sinon, il perd <span class="arithmatex">\(2\)</span> <span class="arithmatex">\(€\)</span>.
On note <span class="arithmatex">\(Y\)</span> la variable aléatoire correspondant au gain du second jeu, et <span class="arithmatex">\(Z\)</span> la variable aléatoire correspondant au gain total alors obtenu.</p>
<ol>
<li>Déterminer la loi de probabilité de <span class="arithmatex">\(Y\)</span> et justifier que l'on peut écrire <span class="arithmatex">\(Z = X + Y\)</span></li>
</ol>
<details class="done"><summary>Résultat : </summary><p><span class="arithmatex">\(Y\)</span> peut prendre en valeur <span class="arithmatex">\(-2\)</span> et <span class="arithmatex">\(3\)</span>, de plus, nous sommes en situation d'équiprobabilité alors : </p>
<table>
<thead>
<tr>
<th align="center"><span class="arithmatex">\(x_i\)</span></th>
<th align="center"><span class="arithmatex">\(-2\)</span></th>
<th align="center"><span class="arithmatex">\(3\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><span class="arithmatex">\(P(X = x_i)\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{3}{6} = \dfrac{1}{2}\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{3}{6} = \dfrac{1}{2}\)</span></td>
</tr>
</tbody>
</table>
<p>On peut écrire <span class="arithmatex">\(Z = X + Y\)</span> car le gain total est égal à la somme du gain lors de la première manche (soit <span class="arithmatex">\(X\)</span>) et du gain de la seconde (soit <span class="arithmatex">\(Y\)</span>).</p>
</details>
<ol>
<li>Pour tout <span class="arithmatex">\(i ∈ \left\{6;\ −12;\ 15\right\}\)</span>, on note <span class="arithmatex">\(A_{i}\)</span> l’événement « On remporte <span class="arithmatex">\(i\)</span> euros au cours de la première phase du jeu ».  Pour tout <span class="arithmatex">\(j ∈ \left\{−2;\ 3\right\}\)</span>, on note <span class="arithmatex">\(B_{j}\)</span> l’événement « On remporte <span class="arithmatex">\(j\)</span> euros au cours de la seconde phase du jeu ».  Réaliser un arbre pondéré illustrant la situation étudiée.  On admettra que, pour tout <span class="arithmatex">\(i ∈ \left\{6;\ −12;\ 15\right\}\)</span> et pour tout <span class="arithmatex">\(j∈\left\{−2;\ 3\right\}\)</span>, les événements <span class="arithmatex">\(A_{i}\)</span> et <span class="arithmatex">\(B_{j}\)</span> sont indépendants.</li>
</ol>
<details class="done"><summary>Résultat :</summary><p><img alt="Arbre de probabilité" src="../images/arbre_probabilit%C3%A9.svg"/></p>
</details>
<ol>
<li>Compléter le tableau suivant résumant la loi de probabilité de <span class="arithmatex">\(Z\)</span> : </li>
</ol>
<table>
<thead>
<tr>
<th align="center"><span class="arithmatex">\(x_i\)</span></th>
<th align="center"><span class="arithmatex">\(-14\)</span></th>
<th align="center"><span class="arithmatex">\(-9\)</span></th>
<th align="center"><span class="arithmatex">\(4\)</span></th>
<th align="center"><span class="arithmatex">\(9\)</span></th>
<th align="center"><span class="arithmatex">\(13\)</span></th>
<th align="center"><span class="arithmatex">\(18\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><span class="arithmatex">\(P(X = x_i)\)</span></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<details class="done"><summary>Résultat : </summary><table>
<thead>
<tr>
<th align="center"><span class="arithmatex">\(x_i\)</span></th>
<th align="center"><span class="arithmatex">\(-14\)</span></th>
<th align="center"><span class="arithmatex">\(-9\)</span></th>
<th align="center"><span class="arithmatex">\(4\)</span></th>
<th align="center"><span class="arithmatex">\(9\)</span></th>
<th align="center"><span class="arithmatex">\(13\)</span></th>
<th align="center"><span class="arithmatex">\(18\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><span class="arithmatex">\(P(X = x_i)\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{1}{2} \times \dfrac{1}{2} = \dfrac{1}{4}\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{1}{2} \times \dfrac{1}{2} = \dfrac{1}{4}\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{1}{3} \times \dfrac{1}{2} = \dfrac{1}{6}\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{1}{3} \times \dfrac{1}{6} = \dfrac{1}{4}\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{1}{6} \times \dfrac{1}{2} = \dfrac{1}{12}\)</span></td>
<td align="center"><span class="arithmatex">\(\dfrac{1}{6} \times \dfrac{1}{2} = \dfrac{1}{12}\)</span></td>
</tr>
</tbody>
</table>
</details>
<ol>
<li>Calculer <span class="arithmatex">\(E(Y)\)</span> et <span class="arithmatex">\(E(Z)\)</span>. Comparer alors <span class="arithmatex">\(E(Z)\)</span> avec <span class="arithmatex">\(E(X) + E(Y)\)</span> et déterminer si le jeu est réellement moins désavantageux pour le joueur que lors de la partie A.</li>
</ol>
<details class="done"><summary>Résultat : </summary><p><span class="arithmatex">\(E(Y)= -2 \times 0,5 + 3 \times 0,5 = -1 + 1,5 = 0,5\)</span><br/>
<span class="arithmatex">\(E(Z) = -14 \times \dfrac{1}{4} + (-9) \times \dfrac{1}{4} + 4 \times \dfrac{1}{6} + 9 \times \dfrac{1}{6} + 13 \times \dfrac{1}{12} + 18 \times \dfrac{1}{12} = -1\)</span><br/>
<span class="arithmatex">\(E(X) + E(Y) = 0,5 - 1,5 = -1\)</span>
<span class="arithmatex">\(E(Z) = E(X) + E(Y)\)</span>, le jeu est toujours défavorable pour le joueur mais moins que si on joue uniquement au premier jeu.</p>
</details>
<p><strong><ins>Bilan</ins></strong></p>
<p>Si <span class="arithmatex">\(X\)</span> et <span class="arithmatex">\(Y\)</span> sont deux variables aléatoires et <span class="arithmatex">\(a\)</span> un nombre réel. Exprimer <span class="arithmatex">\(E(aX)\)</span> et <span class="arithmatex">\(E(X+Y)\)</span> en fonction de <span class="arithmatex">\(E(X)\)</span> et de <span class="arithmatex">\(E(Y)\)</span></p>
<details class="done"><summary>Résultat :</summary><p><span class="arithmatex">\(E(aX) = aE(X)\)</span> selon la question 2 de la partie B.<br/>
<span class="arithmatex">\(E(X + Y) = E(X) + E(Y)\)</span> selon la question 4 de la partie C.</p>
</details>
<p><em>Activité issue du livre scolaire <ins>Lelivrescolaire</ins>, page 360</em></p>
</details>
<h2 id="2-esperance-et-variance-de-combinaisons-lineaires-de-variables-aleatoires">2 - Espérance et variance de combinaisons linéaires de variables aléatoires</h2>
<h3 id="1-lineaire-de-lesperance">1 - Linéairé de l'espérance</h3>
<div class="admonition info">
<p class="admonition-title">Propriétés 📖 </p>
<p>1 - <span class="arithmatex">\(E(aX + b) = aE(X) + b\)</span>, avec <span class="arithmatex">\(a\)</span> et <span class="arithmatex">\(b \in \mathbb{R}\)</span><br/>
2 - <span class="arithmatex">\(E(X + Y) = E(X) + E(Y)\)</span></p>
</div>
<h3 id="2-variance">2 - Variance</h3>
<div class="admonition info">
<p class="admonition-title">Propriétés 📖 </p>
<p>1 - <span class="arithmatex">\(V(aX + b) = a^2V(X)\)</span>, avec <span class="arithmatex">\(a\)</span> et <span class="arithmatex">\(b \in \mathbb{R}\)</span><br/>
2 - Si <span class="arithmatex">\(X\)</span> et <span class="arithmatex">\(Y\)</span> sont deux variables aléatoires indépendantes : <span class="arithmatex">\(V(X + Y) = V(X) + V(Y)\)</span></p>
</div>
<details class="example"><summary>Simplifier des calculs d'espérance ou de variance avec une variable aléatoire de transition : </summary><p><a href="https://youtu.be/ljITvCBExVY"><img class="youtube" src="ljITvCBExVY-thumb.png" style="margin-top:5px;margin-bottom:5px;margin-right:25px"/><em>Cet exercice a été effectué par Yvan Monka sur Youtube</em></a> </p>
<p>Une entreprise qui fabrique des roulements à bille fait une étude sur une gamme de billes produites.<br/>
Le diamètre théorique doit être égal à 1,3 cm mais cette mesure peut être légèrement erronée.<br/>
L'expérience consiste à tirer au hasard une bille d'un lot de la production et à mesurer son diamètre.   </p>
<p>On considère la variable aléatoire <span class="arithmatex">\(X\)</span> qui, à une bille choisie au hasard, associe son diamètre.<br/>
La loi de probabilité de <span class="arithmatex">\(X\)</span> est résumée dans le tableau suivant : </p>
<table>
<thead>
<tr>
<th align="center"><span class="arithmatex">\(x_i\)</span></th>
<th align="center"><span class="arithmatex">\(1,298\)</span></th>
<th align="center"><span class="arithmatex">\(1,299\)</span></th>
<th align="center"><span class="arithmatex">\(1,3\)</span></th>
<th align="center"><span class="arithmatex">\(1,301\)</span></th>
<th align="center"><span class="arithmatex">\(1,302\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><span class="arithmatex">\(P(Y = y_i)\)</span></td>
<td align="center"><span class="arithmatex">\(0,2\)</span></td>
<td align="center"><span class="arithmatex">\(0,1\)</span></td>
<td align="center"><span class="arithmatex">\(0,2\)</span></td>
<td align="center"><span class="arithmatex">\(0,4\)</span></td>
<td align="center"><span class="arithmatex">\(0,1\)</span></td>
</tr>
</tbody>
</table>
<p><ins>Calculer l'espérance et l'écart-type de la loi de probabilité de <span class="arithmatex">\(X\)</span> :</ins> </p>
<p>Pour simplifier les calculs, on définit la variable aléatoire <span class="arithmatex">\(Y = 1000X - 1300\)</span>.<br/>
La loi de probabilité de <span class="arithmatex">\(Y\)</span> est alors : </p>
<table>
<thead>
<tr>
<th align="center"><span class="arithmatex">\(x_i\)</span></th>
<th align="center">$-2</th>
<th align="center"><span class="arithmatex">\(-1\)</span></th>
<th align="center"><span class="arithmatex">\(0\)</span></th>
<th align="center"><span class="arithmatex">\(1\)</span></th>
<th align="center"><span class="arithmatex">\(2\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><span class="arithmatex">\(P(Y = y_i)\)</span></td>
<td align="center"><span class="arithmatex">\(0,2\)</span></td>
<td align="center"><span class="arithmatex">\(0,1\)</span></td>
<td align="center"><span class="arithmatex">\(0,2\)</span></td>
<td align="center"><span class="arithmatex">\(0,4\)</span></td>
<td align="center"><span class="arithmatex">\(0,1\)</span></td>
</tr>
</tbody>
</table>
<p>Calculons l'espérance et la variance de la loi de probabilité de <span class="arithmatex">\(Y\)</span> : <br/>
<span class="arithmatex">\(E(Y) = -2 \times 0,2 + (-1) \times 0,1 + 1 \times 0,4 + 2 \times 0,1 = 0,1\)</span><br/>
<span class="arithmatex">\(V(Y) = 0,2 \times (-2-0,1)^{2} + 0,1 \times (-1-0,1)^{2} +0,2 \times (0-0,1)^{2} + 0,4 \times (1-0,1)^{2} + 0,1 \times (2-0,1)^{2} = 1,69\)</span> </p>
<p>Avec cela, on en déduit l'espérance et la variance de la loi de probabilité de <span class="arithmatex">\(X\)</span> :<br/>
<span class="arithmatex">\(E(Y) = E(1000X - 1300) = 1000E(X) - 1300\)</span><br/>
Donc : <span class="arithmatex">\(E(X) = \dfrac{E(Y) + 1300}{1000} = \dfrac{0,1 + 1300}{1000} = 1,3001\)</span><br/>
<span class="arithmatex">\(V(Y) = V(1000X - 1300) = 1000^{2}V(X)\)</span><br/>
Donc <span class="arithmatex">\(V(X) = \dfrac{V(Y)}{1000^2} = \dfrac{1,69}{1000^2}\)</span><br/>
Ainsi, <span class="arithmatex">\(\sigma(X) = \sqrt{\dfrac{1,69}{1000^2}} = \dfrac{\sqrt{1,69}}{\sqrt{1000^2}} = \dfrac{1,3}{1000} = 0,0013.\)</span><br/>
Donc, <span class="arithmatex">\(E(X) = 1,3001\)</span> cm et <span class="arithmatex">\(\sigma(X) = 0,0013\)</span> cm.</p>
</details>
<h2 id="3-application-a-la-loi-binomiale">3 - Application à la loi binomiale</h2>
<h3 id="1-echantillion-dune-loi-de-probabilite">1 - Echantillion d'une loi de probabilité</h3>
<details class="example"><summary>Exemple :</summary><p><img alt="Image d'illustration d'un composant
électronique" src="https://get.pxhere.com/photo/computer-hardware-motherboard-electronic-engineering-electronics-random-access-memory-electronic-component-passive-circuit-component-technology-circuit-component-electrical-network-personal-computer-hardware-electronics-accessory-electronic-device-Solid-state-drive-read-only-memory-computer-component-network-interface-controller-computer-data-storage-I-o-card-circuit-prototyping-hardware-programmer-cpu-microcontroller-Video-memory-computer-accessory-1624111.jpg" width="300"/><br/>
<em>Source <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></em></p>
<p>On étudie la fiabilité d'un composant électronique.<br/>
On appelle <span class="arithmatex">\(X\)</span> la variable aléatoire égale à <span class="arithmatex">\(1\)</span> si le composant électonique ne se détériore pas suite aux tests effectués et <span class="arithmatex">\(0\)</span> dans le cas contraire.<br/>
Le fabricant précise que le composant électronique ne subit pas de détériorations suite aux tests dans <span class="arithmatex">\(99,8 %\)</span> des cas.<br/>
Dans ce cas, la variable aléatoire <span class="arithmatex">\(X\)</span> suit la loi de Bernouilli de paramètres <span class="arithmatex">\(0,998\)</span>.<br/>
On effectue les tests sur un échantillion de <span class="arithmatex">\(100\)</span> composants électroniques prélevés au hasard dans le stock du fabricant.<br/>
On peut considérer alors que la liste ( <span class="arithmatex">\(X_{1},\ X_{2}, \ X_{3}, \dots,\ X_{100}\)</span>) forment un échantillon de taille <span class="arithmatex">\(100\)</span> de variables aléatoires suivant la loi de Bernouilli de paramètre <span class="arithmatex">\(0,998\)</span>.  </p>
</details>
<div class="admonition note">
<p class="admonition-title">Définition 📖</p>
<p>Un <strong>échantillon de taille <span class="arithmatex">\(n\)</span> d'une loi de probabilité</strong> est une liste de <span class="arithmatex">\(n\)</span> variables aléatoires indépendantes suivant cette loi.</p>
<details class="tip"><summary>Aide mémoire sur la loi de Bernouilli et la loi binomiale 😉</summary><p><span class="arithmatex">\(X \sim \mathfrak{B}(n, p)\)</span> avec <span class="arithmatex">\(n \in \mathbb{N}\)</span> et <span class="arithmatex">\(b \in  ]0; 1[\)</span> signifie que la loi de probabilité <span class="arithmatex">\(X\)</span> suit la loi de Bernoulli avec les paramètres <span class="arithmatex">\(n\)</span> et <span class="arithmatex">\(p\)</span>.<br/>
Ainsi :<br/>
<span class="arithmatex">\(E(X) = p\)</span><br/>
<span class="arithmatex">\(V(X) = p \times (1 - p)\)</span><br/>
<span class="arithmatex">\(\sigma(X) = \sqrt{V(X)} = \sqrt{p \times (1 - p)}\)</span></p>
<p><span class="arithmatex">\(X \sim B(n, p)\)</span> avec <span class="arithmatex">\(n \in \mathbb{N}\)</span> et <span class="arithmatex">\(b \in  ]0; 1[\)</span> signifie que la loi de probabilité <span class="arithmatex">\(X\)</span> suit la loi binomiale avec les paramètres <span class="arithmatex">\(n\)</span> et <span class="arithmatex">\(p\)</span>. 
Les formules étant les mêmes que celle de la loi de Bernouilli en multipliant par <span class="arithmatex">\(n\)</span> :<br/>
<span class="arithmatex">\(E(X) = n \times p\)</span><br/>
<span class="arithmatex">\(V(X) = n \times p \times (1 - p)\)</span>
<span class="arithmatex">\(\sigma(X) = \sqrt{V(X)} = \sqrt{n \times p \times (1 - p)}\)</span></p>
</details>
<div class="admonition note">
<p class="admonition-title">Propriétés :</p>
<p>Soit (<span class="arithmatex">\(X_{1},\ X_{2}, \ X_{3}, \dots,\ X_{n}\)</span>) un échantillon de taille <span class="arithmatex">\(n\)</span> de variables aléatoires indépendantes suivant une même loi.<br/>
On pose : <span class="arithmatex">\(S = X_1 + X_2 + \dots + X_n\)</span>, alors on a : <br/>
1 - <span class="arithmatex">\(E(S) = E(X_1) + E(X_2) + \dots + E(X_n)\)</span> <br/>
2 - <span class="arithmatex">\(V(S) = V(X_1) + V(X_2) + \dots + V(X_n)\)</span></p>
</div>
</div>
<details class="example"><summary>Calculer l’espérance et la variance d’une variable aléatoire en l’exprimant comme somme de variables aléatoires indépendantes.</summary><p><img alt="Image d'illustration d'une usine" src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Usine_Isoroy_%C3%A0_Lure.jpg" width="300"/><br/>
<em>Source <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></em><br/>
<a href="https://youtu.be/ljITvCBExVY"><img class="youtube" src="ljITvCBExVY-thumb.png" style="margin-top:5px;margin-bottom:5px;margin-right:25px"/><em>Cet exercice a été effectué par Yvan Monka sur Youtube</em></a><br/>
Un industriel fabrique des plats en verre qui doivent résister à de fortes températures afin de pouvoir être utilisés dans un four de cuisson. Pour vérifier la résistance du plat, on le soumet à une température de 350°C. On a constaté qu'en moyenne, sur un grand nombre de plats testés sortant de l'usine, 1,5% des plats ne supportent pas une telle température et cassent.<br/>
On choisit au hasard 200 plats produits par l'usine et on effectue, pour chacun d’eux, le test de résistance. On admet qu'étant donné le grand nombre de plats produits par l’usine, ce choix peut être assimilé à un tirage fait de façon indépendante et avec remise.<br/>
On désigne par <span class="arithmatex">\(R\)</span> la variable aléatoire comptant le nombre de plats résistants au test. Calculer <span class="arithmatex">\(E(R)\)</span> et <span class="arithmatex">\(\sigma(R)\)</span>. Interpréter les résultats.  </p>
<p>On appelle <span class="arithmatex">\(X\)</span> la variable aléatoire égale à <span class="arithmatex">\(1\)</span> si le plat résiste au test et <span class="arithmatex">\(0\)</span> dans le cas contraire.<br/>
<span class="arithmatex">\(X\)</span> suit une loi de Bernouilli de paramètre <span class="arithmatex">\(p = 0,985\)</span>. En effet, d'après l'énoncé, <span class="arithmatex">\(E(X) = 1 - 0,015 = 0,985\)</span>.<br/>
Par conséquent, <span class="arithmatex">\(V(X) = 0,985 \times (1 - 0,985) = 0,014775\)</span>.  </p>
<p>On peut considérer alors la liste (<span class="arithmatex">\(X_1, X_2, X_3, \dots, X_{200}\)</span>) forment un échantillion de taille <span class="arithmatex">\(200\)</span> de variables aléatoires suivant la loi de Bernouilli de paramètre <span class="arithmatex">\(0,985\)</span>.<br/>
Et on a :<br/>
- <span class="arithmatex">\(E(R) = E(X_1) + E(X_2) + \dots + E(X_{200}) = 200 \times 0,985 = 197\)</span><br/>
- <span class="arithmatex">\(V(R) = V(X_1) + V(X_2) + \dots + V(X_{200}) = 200 \times 0,014775 \simeq 2,995\)</span> car les variables aléatoires constituants la liste sont indépendants.<br/>
Ainsi : <span class="arithmatex">\(\sigma(R) = \sqrt{2,995} \simeq 1,72\)</span>.<br/>
En moyenne, sur un grand nombre d'échantillons de 200 plats, on peut espérer trouver 197 plats résistants avec un écart-type proche de 1,72.  </p>
</details>
<h3 id="echantillon-de-la-loi-de-bernouilli">Echantillon de la loi de Bernouilli</h3>
<div class="admonition note">
<p class="admonition-title">Propriété 📖</p>
<p>Soit (<span class="arithmatex">\(X_1, X_2, \dots, X_n\)</span>) un échantillon de taille <span class="arithmatex">\(n\)</span> de la loi de Bernouilli de paramètre <span class="arithmatex">\(p\)</span>.<br/>
La variable aléatoire <span class="arithmatex">\(S = X_1 + X_2 + \dots + X_n\)</span> suit la loi binomiale de paramètres <span class="arithmatex">\(n\)</span> et <span class="arithmatex">\(p\)</span>.  </p>
</div>
<details class="example"><summary>Exemple : </summary><p>En reprenant l'exemple donné au paragraphe <em>III.1</em>, la variable aléatoire <span class="arithmatex">\(S = X_1 + X_2 + \dots + X_{100}\)</span> suit la loi binomiale de paramètres <span class="arithmatex">\(n = 100\)</span> et <span class="arithmatex">\(p = 0,998\)</span>.  </p>
</details>
<h3 id="esperance-variance-et-ecart-type-de-la-loi-binomiale">Espérance, variance et écart-type de la loi binomiale</h3>
<div class="admonition note">
<p class="admonition-title">Démonstration au programme de Terminale : </p>
<p><a href="https://youtu.be/ljWJfGLRgJE"><img class="youtube" src="ljWJfGLRgJE-thumb.png" style="margin-top:5px;margin-bottom:5px;margin-right:25px"/><em>Cet exercice a été effectué par sur Youtube.</em></a><em><br/>
Soit (<span class="arithmatex">\(X_1, X_2, \dots, X_n\)</span>) un échantillion de taille <span class="arithmatex">\(n\)</span> de la loi de Bernouilli de paramètre <span class="arithmatex">\(p\)</span>.<br/>
Donc, on a :<br/>
<span class="arithmatex">\(E(S) = E(X_1 + X_2 + \dots + X_n) = E(X_1) + E(X_2) + \dots + E(X_n) = p + p + \dots + p = n \times p\)</span><br/>
<span class="arithmatex">\(V(S) = V(X_1 + X_2 + \dots + X_n) = V(X_1) + V(X_2) + \dots + V(X_n)\)</span> <span class="arithmatex">\(V(S) = p(1 - p) + p(1 - p) \dots + p(1 - p) = n \times p(1 - p)\)</span> </em>(toutes les variables aléatoires de l'échantillon sont indépendantes).* </p>
</div>
<details class="example"><summary>Calculer l'espérance, la variance et l'écart-type pour une loi binomiale : </summary><p><a href="https://youtu.be/MvCZw9XIZ4Q"><img class="youtube" src="MvCZw9XIZ4Q-thumb.png" style="margin-top:5px;margin-bottom:5px;margin-right:25px"/><em>Cet exercice a été effectué par Yvan Monka</em></a> <br/>
On lance <span class="arithmatex">\(5\)</span> fois de suite un dé à six faces.
On considère comme succès le fait d'obtenir <span class="arithmatex">\(5\)</span> ou <span class="arithmatex">\(6\)</span>.<br/>
On considère la variable aléatoire <span class="arithmatex">\(S\)</span> donnant le nombre de succès.  </p>
<p><ins>Calculer <span class="arithmatex">\(E(S)\)</span>, <span class="arithmatex">\(V(S)\)</span> et <span class="arithmatex">\(\sigma(S)\)</span></ins> </p>
<p>La variable aléatoire <span class="arithmatex">\(S\)</span> suit la loi binomiale de paramètres <span class="arithmatex">\(p = \dfrac{1}{3}\)</span> et <span class="arithmatex">\(n = 5\)</span>.<br/>
<span class="arithmatex">\(E(S) = 5 \times \dfrac{1}{3} = \dfrac{5}{3} \simeq 1,7\)</span><br/>
<span class="arithmatex">\(V(S) = 5 \times \dfrac{1}{3} \times \dfrac{2}{3} = \dfrac{10}{9}\)</span><br/>
<span class="arithmatex">\(\sigma(S) = \sqrt{\dfrac{10}{9}} = \dfrac{\sqrt{10}}{3}\)</span><br/>
En moyenne, on peut espérer obtenir, environ, 1,7 fois un 5 ou 6, en 5 lancers.</p>
</details>
<p><em>Ce cours est largement inspiré par celui de Mme CASTELLI.</em></p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>Source de l'image : <a href="https://commons.wikimedia.org/wiki/File:Dice.jpg">WikiMédia</a>, sous <em>license CC-BY-SA</em>. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>Source : <a href="https://pxhere.com/fr/photo/1624111?utm_content=shareClip&amp;utm_medium=referral&amp;utm_source=pxhere">PxHere</a>,<em>license CC-0.</em> <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>Source: <a href="https://upload.wikimedia.org/wikipedia/commons/a/a6/Usine_Isoroy_%C3%A0_Lure.jpg">Wikimedia</a>, sous <em>license CC-BY-SA</em>. <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href=".." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Accueil
            </div>
          </div>
        </a>
      
      
        <a href="../aide-m%C3%A9moire/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Aide-mémoire
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyleft ® 2021 <a href="https://www.gitlab.com/zeepeen/mkdocs-nsi/" target="_blank" rel="noopener">Quentin DAVIN</a>

          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://gitlab.com/zeepeen" target="_blank" rel="noopener" title="gitlab.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88 94.3 294 94.3-294zm349.4 88-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>