
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Site contenant des cours de mathématiques !">
      
      
      
      
        <link rel="canonical" href="https://zeepeen.gitlab.io/mkdocs-nsi/int%C3%A9grales/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Intégrales - Cours de mathématiques</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../xtra/stylesheets/ajustements.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integrales" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cours de mathématiques" class="md-header__button md-logo" aria-label="Cours de mathématiques" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cours de mathématiques
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Intégrales
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
      <div class="md-header__source">
        
<a href="https://gitlab.com/zeepeen/mkdocs-nsi/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../variables_al%C3%A9atoires/" class="md-tabs__link">
      Somme de variables aléatoires
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../aide-m%C3%A9moire/" class="md-tabs__link">
      Aide-mémoire
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Intégrales
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../Consignes/" class="md-tabs__link">
      Consignes
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cours de mathématiques" class="md-nav__button md-logo" aria-label="Cours de mathématiques" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Cours de mathématiques
  </label>
  
    <div class="md-nav__source">
      
<a href="https://gitlab.com/zeepeen/mkdocs-nsi/" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../variables_al%C3%A9atoires/" class="md-nav__link">
        Somme de variables aléatoires
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../aide-m%C3%A9moire/" class="md-nav__link">
        Aide-mémoire
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Intégrales
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Intégrales
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#integrale-et-aire" class="md-nav__link">
    Intégrale et aire
  </a>
  
    <nav class="md-nav" aria-label="Intégrale et aire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unite-daire" class="md-nav__link">
    Unité d'aire
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrale" class="md-nav__link">
    Intégrale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encadrement-de-lintegrale-dune-fonction-monotone-et-postive" class="md-nav__link">
    Encadrement de l'intégrale d'une fonction monotone et postive
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-aux-fonctions-de-signe-quelconque" class="md-nav__link">
    Extension aux fonctions de signe quelconque
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrale-et-primitive" class="md-nav__link">
    Intégrale et primitive
  </a>
  
    <nav class="md-nav" aria-label="Intégrale et primitive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fonction-definie-par-une-integrale" class="md-nav__link">
    Fonction définie par une intégrale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calcul-dintegrales" class="md-nav__link">
    Calcul d'intégrales
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#propriete-de-linearite" class="md-nav__link">
    Propriété de linéarité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inegalites" class="md-nav__link">
    Inégalités
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#valeur-moyenne-dune-fonction" class="md-nav__link">
    Valeur moyenne d'une fonction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calculs-daire" class="md-nav__link">
    Calculs d'aire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-par-parties" class="md-nav__link">
    Intégration par parties
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Consignes/" class="md-nav__link">
        Consignes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://gitlab.com/zeepeen/mkdocs-nsi/tree/master/docs/intégrales.md" title="Editer cette page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <p><meta content="width=device-width,initial-scale=1" name="viewport"/><br/>
<meta charset="utf-8"/></p>
<script src="https://www.geogebra.org/apps/deployggb.js"></script>
<h1 id="integrales">Intégrales</h1>
<p>En 1696, Jacques Bernoulli reprend le mot latin "integer" déjà utilisé au XIV^{ème} siècle, pour désigner le calcul intégral. 
A cette époque, on partait de l'équation de la courbe pour calculer l'aire sous la courbe, c'est-à-dire du "bord" de la surface à la surface entière (intégrale)</p>
<h2 id="integrale-et-aire">Intégrale et aire</h2>
<h3 id="unite-daire">Unité d'aire</h3>
<div class="admonition note">
<p class="admonition-title">Définition :</p>
<p>Dans le repère (O, I, J), le rectangle rouge a pour dimension 1 sur 1.<br/>
Il s'agit du rectangle "unité", qui a pour aire 1 unité d'aire. On écrit u.a.<br/>
L'aire du rectangle vert est égale à 8 fois l'aire du rectangle rouge.<br/>
Donc, l'aire du rectangle vert est égale à 8 u.a.<br/>
Lorsque les longueurs unitaires sont connues, il est possible de convertir les unités d'aires en unités de mesure (le cm^2 par exemple).<br/>
<img alt="Image des rectangles" src="../images/rectangles.png"/><br/>
<em>Source <sup id="fnref15:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em></p>
</div>
<h3 id="integrale">Intégrale</h3>
<div class="admonition note">
<p class="admonition-title">Définition :</p>
<p>Soit <span class="arithmatex">\(f\)</span> une fonction continue et positive sur un intervalle <span class="arithmatex">\([a; b]\)</span>.<br/>
On appelle <strong>intégrale</strong> de <span class="arithmatex">\(f\)</span> sur <span class="arithmatex">\([a; b]\)</span>, l'aire exprimiée en u.a, de la surface délimitée par la courbe représentative de la fonction <span class="arithmatex">\(f\)</span>, l'axe des abscisses et les droites d'équations <span class="arithmatex">\(x = a\)</span> et <span class="arithmatex">\(x = b\)</span>.<br/>
<img alt="Image de la courbe représentative de f" src="../images/courbe_definition_int%C3%A9grales.png"/><br/>
<em>Source <sup id="fnref14:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em> </p>
<div class="admonition note">
<p class="admonition-title">Notation : </p>
<p>L'intégrale de la fonction <span class="arithmatex">\(f\)</span> sur l'intervalle <span class="arithmatex">\([a; b]\)</span> se note :<br/>
<span class="arithmatex">\(\displaystyle \int_{a}^{b} f(x) \ \mathrm{d}x\)</span> <br/>
On lit cela : "intégrale de <span class="arithmatex">\(a\)</span> à <span class="arithmatex">\(b\)</span> de <span class="arithmatex">\(f(x) \mathrm{d}x\)</span>".</p>
</div>
<details class="tip"><summary>Point Histoire :</summary><p>Cette notation est due au mathématicien allemand <em>Gottfried Willhelm bon Leibniz</em> (1646 | 1716).<br/>
Ce symbole fait pense à un "S" allongé et s'explique par le fait que l'intégrale est égale à une aire calculée comme une <strong>s</strong>omme infinie d'autres aires.<br/>
Plus tard, un second mathématicien allement, <em>Bernhard Riemann</em> (1826 | 1866) établit une théorie aboutie du calcul intégral.  </p>
</details>
<details class="tip"><summary>Remarques :</summary><ul>
<li><span class="arithmatex">\(a\)</span> et <span class="arithmatex">\(b\)</span> sont appelés les <ins>bornes d'intégration</ins>.  </li>
<li><span class="arithmatex">\(x\)</span> est la variable. Elle peut être remplacée par tout autres lettre qui n'intervient pas ailleurs.<br/>
Ainsi, on peut écrire : <span class="arithmatex">\(\displaystyle \int_{a}^{b} f(x) \, \mathrm{d}x = \displaystyle \int_{a}^{b} f(x) \, \mathrm{d}t\)</span><br/>
"<span class="arithmatex">\(\mathrm{d}x\)</span>" ou "<span class="arithmatex">\(\mathrm{d}t\)</span>" nous permet de reconnaître la variable d'intégration.  </li>
</ul>
</details>
</div>
<details class="example"><summary>Exemple :</summary><p>L'aire de la surface délimitée par la courbe représentative de la fonction <span class="arithmatex">\(f\)</span> définie par <span class="arithmatex">\(f(x) = x^2 + 1\)</span>, l'axe des abscisses et les droites d'équations <span class="arithmatex">\(x = -2\)</span> et <span class="arithmatex">\(x = 1\)</span> est l'intégrale de la fonction <span class="arithmatex">\(f\)</span> sur l'intervalle <span class="arithmatex">\([-2; 1]\)</span> et se note <span class="arithmatex">\(\displaystyle \int_{-2}^{1} x^{2}+1(x) \, \mathrm{d}x\)</span><br/>
<img alt="Image de la fonction x²" src="../images/exemple_int%C3%A9grale_I_1.png"/><br/>
<em>Source <sup id="fnref13:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em></p>
</details>
<details class="example"><summary>Déterminer une intégrale par calculs d'aire :</summary><p>Calculer <span class="arithmatex">\(\displaystyle \int_{-2}^{3} f(x) \, \mathrm{d}x\)</span><br/>
<img alt="Image &quot;Déterminer une intégrale par calculs d'aire&quot;" src="../images/int%C3%A9grale_par_calculs_aires.png"/><br/>
<em>Source <sup id="fnref12:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em><br/>
Calculer <span class="arithmatex">\(\displaystyle \int_{-2}^{3} f(x) \, \mathrm{d}x\)</span> revient à calculer l'aire de la surface delimitée par la courbe représentative de la fonction <span class="arithmatex">\(f\)</span>, l'axe des abscisses et les droites d'équations <span class="arithmatex">\(x = -2\)</span> et <span class="arithmatex">\(x = 3\)</span>.<br/>
Donc, par dénombrement et calculs d'aires de figures géométriques connues, on obtient :<br/>
<span class="arithmatex">\(\displaystyle \int_{-2}^{3} f(x) \, \mathrm{d}x\)</span> = <span class="arithmatex">\(7\)</span> <span class="arithmatex">\(u.a\)</span> <span class="arithmatex">\(+\)</span> <span class="arithmatex">\(\dfrac{1}{2}\)</span> <span class="arithmatex">\(u.a\)</span> <span class="arithmatex">\(+\)</span> <span class="arithmatex">\(\dfrac{2 \times 1}{2}\)</span> <span class="arithmatex">\(u.a\)</span> <span class="arithmatex">\(=\)</span> <span class="arithmatex">\(8,5\)</span> <span class="arithmatex">\(u.a.\)</span></p>
</details>
<h3 id="encadrement-de-lintegrale-dune-fonction-monotone-et-postive">Encadrement de l'intégrale d'une fonction monotone et postive</h3>
<p>Soit une fonction <span class="arithmatex">\(f\)</span> continue, positive et monotone sur l'intervalle <span class="arithmatex">\([a; b]\)</span>.<br/>
On partage l'intervalle <span class="arithmatex">\([a; b]\)</span> en <span class="arithmatex">\(n\)</span> sous-intervalles de même amplitude $\dfrac{b - a}{n}.<br/>
Sur chaque petit intervalle, on détermine la valeur maximale et minimale de la fonction <span class="arithmatex">\(f\)</span>.<br/>
L'aire sous la courbe est alors encadrée par deux suites correspondatnes à l'aire des rectangles rouges et verts.<br/>
Ces deux suites <span class="arithmatex">\(A_{k}\)</span> et <span class="arithmatex">\(B_{k}\)</span> convergent vers la même limite : <br/>
<span class="arithmatex">\(\displaystyle \int_{a}^{b} f(x) \ \mathrm{d}x\)</span></p>
<p><img alt="Image de la courbe entouré par les rectangles" src="../images/th%C3%A9or%C3%A8me_des_rectangles.png"/><br/>
<em>Source <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em><br/>
Ici, sur tout l'intervalle <span class="arithmatex">\([0; 1]\)</span>, l'aire sous la courbe est comprise entre la somme des <span class="arithmatex">\(n\)</span> rectangles "inférieurs" et la somme des <span class="arithmatex">\(n\)</span> rectangles "supérieurs".  </p>
<p>Voici une animation intéractive : </p>
<div id="ggb-element"></div>
<script>  
    var params = {"appName": "graphing", "width": 800, "height": 600, "showToolBar": true, "showAlgebraInput": true, "showMenuBar": true, "material_id":"a8FgrUjJ" };
    var ggbApplet = new GGBApplet(params, true);
    window.addEventListener("load", function() { 
        ggbApplet.inject('ggb-element');
    });
</script>
<p>Voici un algorithme permettant d'obtenir un encadrement :</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"/><label for="__tabbed_1_1">Pseudo-code</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>définir fonction rectangle(a, b, n)

l ← (b / a) / n
x ← a
m ← 0
p ← 0

pour i allant de 0 à n - 1
    m ← m + l * f(x)
    x ← x + l
    p ← p + l * f(x)
fin pour

afficher m et p
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio"/><label for="__tabbed_1_2">Python</label><div class="tabbed-content">
<p>Pour l'algorithme en Python, nous allons donner la fonction <span class="arithmatex">\(f(x) = x^2\)</span> :  <br/>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Cette fonction retourne l'image de `x` par la fonction mathématique `x**2`</span>

<span class="sd">    &gt;&gt;&gt; f(2)</span>
<span class="sd">    4</span>

<span class="sd">    &gt;&gt;&gt; f(5)</span>
<span class="sd">    25</span>

<span class="sd">    &gt;&gt;&gt; f(254546732753678373737376373)</span>
<span class="sd">    64794039155572558595878655041742451726286173458635129</span>

<span class="sd">    """</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="k">def</span> <span class="nf">rectangle</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    Cette fonction renvoie l'encadrement de l'intégrale de  `a` à `b` de `f(x)` par la méthode des rectangles.</span>

<span class="sd">    &gt;&gt;&gt; rectangle(1, 2, 10)</span>
<span class="sd">    (2.1850000000000014, 2.4850000000000017)</span>

<span class="sd">    &gt;&gt;&gt; rectangle(1, 2, 50)</span>
<span class="sd">    (2.3034000000000017, 2.3634000000000017)</span>

<span class="sd">    &gt;&gt;&gt; rectangle(1, 2, 1000000)</span>
<span class="sd">    (2.333331833196358, 2.3333348331963575)</span>
<span class="sd">    """</span>


    <span class="n">pas</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span>
    <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">m</span> <span class="o">+=</span> <span class="p">(</span><span class="n">pas</span> <span class="o">*</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="n">pas</span>
        <span class="n">p</span> <span class="o">+=</span> <span class="p">(</span><span class="n">pas</span> <span class="o">*</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
</code></pre></div>
En exécutant plusieurs fois le programme sur la même intervalle mais en augmentant le nombre de sous-intervalles, le calcul s'améliore car l'encadrement formé des rectangles inférieurs et supérieurs se resserre autour de la courbe.<br/>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">rectangle</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="p">(</span><span class="mf">2.1850000000000014</span><span class="p">,</span> <span class="mf">2.4850000000000017</span><span class="p">)</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="n">rectangle</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
    <span class="p">(</span><span class="mf">2.3034000000000017</span><span class="p">,</span> <span class="mf">2.3634000000000017</span><span class="p">)</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="n">rectangle</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">)</span>
    <span class="p">(</span><span class="mf">2.333331833196358</span><span class="p">,</span> <span class="mf">2.3333348331963575</span><span class="p">)</span>
</code></pre></div></p>
</div>
</div>
<h3 id="extension-aux-fonctions-de-signe-quelconque">Extension aux fonctions de signe quelconque</h3>
<div class="admonition note">
<p class="admonition-title">Définition :</p>
<p>Soit <span class="arithmatex">\(f\)</span> une fonction continue sur un intervalle <span class="arithmatex">\([a; b]\)</span><br/>
On appelle <strong>intégrale</strong> de <span class="arithmatex">\(f\)</span> sur <span class="arithmatex">\([a; b]\)</span>, le nombre <span class="arithmatex">\(I = \displaystyle \int_{a}^{b} f(x) \, \mathrm{d}x\)</span> défini par :<br/>
- si <span class="arithmatex">\(f\)</span> est positive sur <span class="arithmatex">\([a, b]\)</span>, alors : <span class="arithmatex">\(I = Aire(E)\)</span><br/>
- si <span class="arithmatex">\(f\)</span> est négative sur <span class="arithmatex">\([a, b]\)</span>, alors : <span class="arithmatex">\(I = -Aire(E)\)</span><br/>
où <span class="arithmatex">\(E\)</span> est la surface délimitée par la courbe représentative de la fonction <span class="arithmatex">\(f\)</span>, l'axe des abscisses et les droites d'équations <span class="arithmatex">\(x = a\)</span> et <span class="arithmatex">\(x = b\)</span>.<br/>
<img alt="Image représentant \(E\) et \(f\)" src="../images/extension_signes_quelconques.png"/><br/>
<em>Source <sup id="fnref11:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em> </p>
</div>
<details class="example"><summary>Exemple : </summary><p><span class="arithmatex">\(\displaystyle \int_{2}^{5} 3 - x \, \mathrm{d}x = \dfrac{1 \times 1}{2} - {2 \times 2}{2} = -1,5\)</span><br/>
<img alt="Image représentant 3-x" src="../images/exemple_signes.png"/><br/>
<em>Source <sup id="fnref10:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em> </p>
</details>
<div class="admonition note">
<p class="admonition-title">Propriétés :</p>
<p>Soit <span class="arithmatex">\(f\)</span> une fonction continue sur un intervalle <span class="arithmatex">\(I\)</span> et <span class="arithmatex">\(a\)</span>, <span class="arithmatex">\(b\)</span> et <span class="arithmatex">\(c\)</span>, des réels de <span class="arithmatex">\(I\)</span>.<br/>
a) <span class="arithmatex">\(\displaystyle \int_{a}^{a} f(x) \, \mathrm{d}x = 0\)</span><br/>
b) <span class="arithmatex">\(\displaystyle \int_{b}^{a} f(x) \, \mathrm{d}x = - \int_{a}^{b} f(x) \, \mathrm{d}x\)</span><br/>
c) D'après la relation de Chasles : <span class="arithmatex">\(\displaystyle \int_{a}^{c} f(x) \, \mathrm{d}x + \int_{c}^{b} f(x) \, \mathrm{d}x = \int_{a}^{b} f(x) \, \mathrm{d}x\)</span></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Remarque :</p>
<p>Si une intégrale est nulle, alors la fonction n'est pas nécessairement nulle.<br/>
Par exemple :<br/>
<span class="arithmatex">\(\displaystyle \int_{-2}^{2} x^{3} \, \mathrm{d}x = \int_{-2}^{0} x^{3} \, \mathrm{d}x + \int_{0}^{2} x^{3} \, \mathrm{d}x\)</span><br/>
La courbe représentative de la fonction cube est en symétrique par rapport à l'origine du repère donc :<br/>
$$ \displaystyle \int_{-2}^{0} x^{3} \, \mathrm{d}x = -\int_{0}^{2} x^{3} \, \mathrm{d}x $$<br/>
<img alt="Image de la fonction x**3" src="../images/remarque_int%C3%A9grale_nulle.png"/><br/>
<em>Source <sup id="fnref9:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em></p>
</div>
<details class="example"><summary>Exemple :</summary><p>Reprenons le tout premier exemple :<br/>
<span class="arithmatex">\(\displaystyle \int_{-2}^{3} f(x) \, \mathrm{d}x = \int_{-2}^{-1} f(x) \, \mathrm{d}x + \int_{-1}^{1} f(x) \, \mathrm{d}x + \int_{1}^{3} f(x) \, \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle \int_{-2}^{3} f(x) \, \mathrm{d}x = \dfrac{(1 + 2) \times 1}{2} + 2 \times 2 + \dfrac{(1 + 2) \times 2}{2} = 8,5 u.a.\)</span></p>
</details>
<h2 id="integrale-et-primitive">Intégrale et primitive</h2>
<h3 id="fonction-definie-par-une-integrale">Fonction définie par une intégrale</h3>
<div class="admonition note">
<p class="admonition-title">Théorème :</p>
<p>Soit <span class="arithmatex">\(f\)</span> une fonction continue sur un intervalle <span class="arithmatex">\([a; b]\)</span>.<br/>
La fonction <span class="arithmatex">\(F\)</span> définie sur $[a; b] par <span class="arithmatex">\(F(x) = \int_{a}^{x} f(t) \ \mathrm{d}t\)</span> est la primitive de <span class="arithmatex">\(f\)</span> qui s'annule en <span class="arithmatex">\(a\)</span>.</p>
<p><img alt="Image de f" src="../images/image_th%C3%A9or%C3%A8me_int%C3%A9grale.png"/><br/>
<em>Source <sup id="fnref8:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em></p>
</div>
<div class="admonition note">
<p class="admonition-title">Démonstration au programme de Terminale :</p>
<p>Dans le cas où <span class="arithmatex">\(f\)</span> est strictement croissante : <br/>
- <span class="arithmatex">\(1^{\text{er}}\)</span>cas : <span class="arithmatex">\(h &gt; 0\)</span> :<br/>
On considère deux réels <span class="arithmatex">\(x\)</span> et <span class="arithmatex">\(x + h\)</span> de l'intervalle <span class="arithmatex">\([a; b]\)</span>.<br/>
On veut démontrer que <span class="arithmatex">\(\displaystyle \lim\limits_{h \rightarrow 0} \dfrac{F(x+h) - F(x)}{h} = f(x)\)</span>.<br/>
<span class="arithmatex">\(\displaystyle F(x + h) - F(x) = \int_{a}^{x + h} f(x) \mathrm{d}x - \int_{a}^{x} f(x) \mathrm{d}x\)</span> <br/>
<span class="arithmatex">\(\displaystyle F(x + h) - F(x) = \int_{a}^{x + h} f(x) \mathrm{d}x + \int_{x}^{a} f(x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle F(x + h) - F(x) = \int_{x}^{x + h} f(x) \mathrm{d}x\)</span><br/>
On a représenté ci-dessous, la courbe de loa fonction <span class="arithmatex">\(f\)</span> (en vert).<br/>
Cette différence est égale à l'aire de la surface colorée en rouge.<br/>
<img alt="Image correspondante à la démonstration" src="../images/d%C3%A9monstration_f_croissante.png"/><br/>
<em>Source <sup id="fnref7:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em> </p>
<p>Elle est comprise entre les aires des rectangles <span class="arithmatex">\(ABFE\)</span> et <span class="arithmatex">\(ABHG\)</span>.<br/>
Or, <span class="arithmatex">\(Aire(ABFE) = h \times f(x)\)</span> et <span class="arithmatex">\(Aire(ABHG) = h \times f(x + h)\)</span>.<br/>
Comme <span class="arithmatex">\(f\)</span> est croissante sur <span class="arithmatex">\([a; b]\)</span>, on a :<br/>
<span class="arithmatex">\(h \times f(x) &lt; F(x + h) - F(x) &lt; h \times f(x + h)\)</span><br/>
Puisque <span class="arithmatex">\(h &gt; 0\)</span>, on a :<br/>
$$\displaystyle f(x) &lt; \dfrac{F(x + h) - F(x)}{h} &lt; f(x + h) $$<br/>
Comme <span class="arithmatex">\(f\)</span> est continue sur <span class="arithmatex">\([a; b]\)</span>, <span class="arithmatex">\(\displaystyle \lim\limits_{h \rightarrow 0} f(x + h) = f(x)\)</span>.<br/>
D'après le théomème des gendarmes, <span class="arithmatex">\(\displaystyle \lim\limits_{h \rightarrow 0} \dfrac{F(x + h) - F(x)}{h} = f(x)\)</span>.<br/>
Et donc <span class="arithmatex">\(F'(x) = f(x)\)</span>.<br/>
<span class="arithmatex">\(F\)</span> est donc une primitive de <span class="arithmatex">\(f\)</span>.<br/>
Par ailleurs, <span class="arithmatex">\(F\)</span> s'annule en <span class="arithmatex">\(a\)</span>, car <span class="arithmatex">\(\displaystyle F(a) = \int_{a}^{a} f(t) \mathrm{d}t = 0\)</span>.</p>
<ul>
<li>
<p><span class="arithmatex">\(2^{\text{ème}}\)</span> cas : $h &lt; 0:<br/>
La démonstration est analogue (les encadrements sont inversées).  </p>
</li>
<li>
<p>Conséquence immédiate :  </p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Théorème :</p>
<p>Toute fonction continue sur un intervalle admet des primitives.  </p>
</div>
</div>
<h3 id="calcul-dintegrales">Calcul d'intégrales</h3>
<div class="admonition note">
<p class="admonition-title">Propriété :</p>
<p>Soit <span class="arithmatex">\(f\)</span>, une fonction continue sur un intervalle <span class="arithmatex">\([a; b]\)</span>.<br/>
Si <span class="arithmatex">\(F\)</span> est une primitive de <span class="arithmatex">\(f\)</span>, alors <span class="arithmatex">\(\displaystyle \int_{a}^{b} f(x) \ \mathrm{d}x = F(b) - F(a)\)</span>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Démonstration au programme de Terminale :</p>
<p>La fonction <span class="arithmatex">\(G\)</span> définie sur <span class="arithmatex">\([a; b]\)</span> par <span class="arithmatex">\(\displaystyle G(x) = \int_{a}^{x} f(t) \mathrm{d}t\)</span> est une primitive de <span class="arithmatex">\(f\)</span> sur <span class="arithmatex">\([a; b]\)</span> d’après le premier théorème du paragraphe II.<br/>
Si <span class="arithmatex">\(F\)</span> est une primitive de <span class="arithmatex">\(f\)</span> alors pour tout <span class="arithmatex">\(x\)</span> de <span class="arithmatex">\([a ; b]\)</span>, on a : <span class="arithmatex">\(G(x) = F(X) + k, k ∈ \mathbb{R}\)</span>.<br/>
En effet, deux primitives d’une même fonction diffèrent d’une constante.<br/>
De plus, <span class="arithmatex">\(\displaystyle G(a) = \int_{a}^{a} f(t) \ \mathrm{d}t = 0\)</span> et <span class="arithmatex">\(G(a) = F(a) + k\)</span> donc <span class="arithmatex">\(F(a) = -k\)</span> et <span class="arithmatex">\(k = -F(a)\)</span>.<br/>
Or <span class="arithmatex">\(\displaystyle G(b) = \int_{a}^{b} f(t) \ \mathrm{d}t = F(b) + k = F(b) - F(a)\)</span>.    </p>
</div>
<div class="admonition note">
<p class="admonition-title">Définition :</p>
<p>Soit <span class="arithmatex">\(f\)</span>, une fonction <strong>continue</strong> sur un intervalle <span class="arithmatex">\(I\)</span>, <span class="arithmatex">\(a\)</span> et <span class="arithmatex">\(b\)</span>, dexu réels de <span class="arithmatex">\(I\)</span> et <span class="arithmatex">\(F\)</span> une primitive de <span class="arithmatex">\(f\)</span> sur <span class="arithmatex">\([a; b]\)</span>.<br/>
On appelle <strong>intégrale</strong> de <span class="arithmatex">\(f\)</span> sur <span class="arithmatex">\([a; b]\)</span> la différence <span class="arithmatex">\(F(b) - F(a)\)</span>.  </p>
</div>
<div class="admonition tip">
<p class="admonition-title">Notation :</p>
<div class="arithmatex">\[\displaystyle \int_{a}^{b} f(x) \, \mathrm{d}x = \left[F(x)\right]_{a}^{b} = F(b) - F(a)\]</div>
</div>
<details class="example"><summary>Calculer une intégrale à partir d'une primitive :</summary><p>Calculer les intégrales suivantes :<br/>
<span class="arithmatex">\(\displaystyle A = \int_{1}^{4} \dfrac{3}{x^2} \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle B = \int_{2}^{5} 3x^2 + 4x - 5 \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle C = \int_{-1}^{1} e^{-2x} \mathrm{d}x\)</span> </p>
<p><span class="arithmatex">\(\displaystyle A = \int_{1}^{4} \dfrac{3}{x^2} \mathrm{d}x\)</span><br/>
On note : <span class="arithmatex">\(f(x) = \dfrac{3}{x^2} = 3 \times \dfrac{1}{x^2}\)</span>.<br/>
Une primitive de <span class="arithmatex">\(f\)</span> est <span class="arithmatex">\(F\)</span> tel que : <span class="arithmatex">\(F(x) = 3 \times (-\dfrac{1}{x})\)</span><br/>
Donc : 
<span class="arithmatex">\(\displaystyle A = \int_{1}^{4} \dfrac{3}{x^2} \mathrm{d}x = \left[-\dfrac{3}{x} \right]_{1}^{4} = F(4) - F(1) = -\dfrac{3}{4} - (-\dfrac{3}{1}) = \dfrac{9}{4}\)</span>.  </p>
<p><span class="arithmatex">\(\displaystyle B = \int_{2}^{5} 3x^2 + 4x - 5 \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle B = \left[x^3 + 2x^2 - 5x \right]_{2}^{5}\)</span><br/>
<span class="arithmatex">\(\displaystyle B = 5^3 + 2 \times 5^2 - 5 \times 5 - (2^3 + 2 \times 2^2 - 5 \times 2) = 144\)</span> </p>
<p><span class="arithmatex">\(\displaystyle C = \int_{-1}^{1} e^{-2x} \mathrm{d}x\)</span><br/>
On note : <span class="arithmatex">\(f(x) = e^{-2x} = \dfrac{1}{-2} \times (-2)e^{-2x}\)</span><br/>
Une primitive de <span class="arithmatex">\(f\)</span> est <span class="arithmatex">\(F\)</span> tel que : <span class="arithmatex">\(F(x) = \dfrac{1}{-2}e^{-2x}\)</span><br/>
Donc :<br/>
<span class="arithmatex">\(\displaystyle C = \int_{-1}^{1} e^{-2x} \mathrm{d}x = \left[\dfrac{1}{-2}e^{-2x} \right]_{-1}^{1} = F(1) - F(-1)\)</span><br/>
<span class="arithmatex">\(\displaystyle C = \dfrac{1}{-2}e^{-2 \times 1} - \dfrac{1}{-2}e^{-2 \times (-1)}\)</span><br/>
<span class="arithmatex">\(\displaystyle C = -\dfrac{1}{2}e^{-2} + \dfrac{1}{2}e^{2}\)</span><br/>
<span class="arithmatex">\(\displaystyle C = \dfrac{1}{2}(e^{2} - \dfrac{1}{e^{2}})\)</span> </p>
</details>
<h3 id="propriete-de-linearite">Propriété de linéarité</h3>
<div class="admonition note">
<p class="admonition-title">Propriétés :</p>
<p>Soit <span class="arithmatex">\(f\)</span> et <span class="arithmatex">\(g\)</span>, deux fonctions continues sur un intervalle <span class="arithmatex">\(I\)</span>.<br/>
<span class="arithmatex">\(a\)</span> et <span class="arithmatex">\(b\)</span> deux réels de <span class="arithmatex">\(I\)</span>.<br/>
a) Pour <span class="arithmatex">\(k\)</span> réel, <span class="arithmatex">\(\displaystyle \int_{a}^{b} kf(x) \mathrm{d}x = k \int_{a}^{b} f(x) \mathrm{d}x\)</span><br/>
b) <span class="arithmatex">\(\displaystyle \int_{a}^{b} f(x) + g(x) \mathrm{d}x = \int_{a}^{b} f(x) \mathrm{d}x + \int_{a}^{b} g(x) \mathrm{d}x\)</span></p>
<details class="tip"><summary>Éléments de démonstration :</summary><p>On applique ces propriétés :<br/>
- <span class="arithmatex">\(kF\)</span> est une primitive de <span class="arithmatex">\(kf\)</span><br/>
- <span class="arithmatex">\(F + G\)</span> est une primitive de <span class="arithmatex">\(f + g\)</span> </p>
</details>
</div>
<details class="example"><summary>Calculer une intégrale en appliquant la linéarité :</summary><p><a href="https://youtu.be/B9n_AArwjKw"><img class="youtube" src="B9n_AArwjKw-thumb.png" style="margin-top:5px;margin-bottom:5px;margin-right:25px"/><em>Cet exercice a été effectué par Yvan Monka sur Youtube</em></a><br/>
On pose : <span class="arithmatex">\(\displaystyle A = \int_{0}^{2\pi} cos^{2}(x) \mathrm{d}x\)</span> et <span class="arithmatex">\(\displaystyle B = \int_{0}^{2\pi} sin^{2}(x) \mathrm{d}x\)</span><br/>
a) Calculer <span class="arithmatex">\(A + B\)</span> et <span class="arithmatex">\(A - B\)</span><br/>
b) En déduire <span class="arithmatex">\(A\)</span> et <span class="arithmatex">\(B\)</span><br/>
a) On calculer en appliquant les fomrules de linéarité :<br/>
<span class="arithmatex">\(\displaystyle A + B = \int_{0}^{2\pi} cos^{2}(x) \mathrm{d}x + \int_{0}^{2\pi} sin^{2}(x) \mathrm{d}x\)</span>
<span class="arithmatex">\(\displaystyle A + B = \int_{0}^{2\pi} cos^2(x) + sin^2(x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle A + B = \int_{0}^{2\pi} 1 \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle A + B = \left[x \right]_{0}^{2\pi}\)</span>
<span class="arithmatex">\(A + B = 2\pi\)</span><br/>
<span class="arithmatex">\(\displaystyle A - B = \int_{0}^{2\pi} cos^{2}(x) \mathrm{d}x - \int_{0}^{2\pi} sin^{2}(x) \mathrm{d}x\)</span>
<span class="arithmatex">\(\displaystyle A - B = \int_{0}^{2\pi} cos^2(x) - sin^2(x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle A - B = \int_{0}^{2\pi} cos(2x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle A - B = \left[\dfrac{1}{2}sin(2x) \right]_{0}^{2\pi}\)</span>
<span class="arithmatex">\(A - B = \dfrac{1}{2}sin(2 \times 2\pi) - \dfrac{1}{2}sin(2 \times 0) = 0\)</span><br/>
b) On a ainsi :</p>
<div class="arithmatex">\[\begin{cases}  
A + B = 2\pi \\   
A - B = 0
\end{cases}\]</div>
<p>donc :  </p>
<div class="arithmatex">\[\begin{cases}
2A = 2\pi \\   
A = B
\end{cases}\]</div>
<p>soit : <span class="arithmatex">\(A = B = \pi\)</span> </p>
</details>
<h3 id="inegalites">Inégalités</h3>
<div class="admonition note">
<p class="admonition-title">Propriétés : </p>
<p>Soit <span class="arithmatex">\(f\)</span> et <span class="arithmatex">\(g\)</span>, deux fonctions continues sur un intervalle <span class="arithmatex">\(I\)</span>.<br/>
<span class="arithmatex">\(a\)</span> et <span class="arithmatex">\(b\)</span> deux réels de <span class="arithmatex">\(I\)</span> avec a \leq b<span class="arithmatex">\(.  
a) Si, pour tous <span class="arithmatex">\(x\)</span> de <span class="arithmatex">\([a; b]\)</span>, alors <span class="arithmatex">\(\displaystyle \int_{a}^{b} f(x) \mathrm{d}x \geq \int_{a}^{b} g(x) \mathrm{d}x\)</span><br/>
b) Si, pour tous <span class="arithmatex">\(x\)</span> de <span class="arithmatex">\([a; b]\)</span>, <span class="arithmatex">\(f(x) \geq g(x)\)</span>, alors \displaystyle \int_{a}^{b} f(x) \mathrm{d}x \geq \int{a}{b} g(x) \mathrm{d}x\)</span> </p>
</div>
<div class="admonition note">
<p class="admonition-title">Démonstration :</p>
<p>a) Par définition, lorsque <span class="arithmatex">\(f\)</span> est positive, l'intégrale de <span class="arithmatex">\(f\)</span> est une aire doncest positive.<br/>
b) Si <span class="arithmatex">\(f(x) \geq g(x)\)</span> alors <span class="arithmatex">\(f(x) - g(x) \geq 0\)</span><br/>
Donc, en appliquant le a), on a : <span class="arithmatex">\(\displaystyle \int_{a}^{b} f(x) - g(x) \mathrm{d}x \geq 0\)</span>.<br/>
Par linéarité, on a <span class="arithmatex">\(\displaystyle \int_{a}^{b} f(x) \mathrm{d}x - \int_{a}^{b} g(x) \mathrm{d}x \geq 0\)</span> et donc <span class="arithmatex">\(\displaystyle \int_{a}^{b} f(x) \mathrm{d}x \geq \int_{a}^{b} g(x) \mathrm{d}x\)</span>.  </p>
</div>
<details class="example"><summary>Encadrer une intégrale :</summary><p><a href="https://youtu.be/VK0PvzWBIso"><img class="youtube" src="VK0PvzWBIso-thumb.png" style="margin-top:5px;margin-bottom:5px;margin-right:25px"/><em>Cet exercice a été effectué par Yvan Monka sur Youtube</em></a><br/>
a) Démontrer que, pour tout <span class="arithmatex">\(x\)</span> de <span class="arithmatex">\([0; 1]\)</span>, on a : <span class="arithmatex">\(0 \leq e^{x^{2}} \leq e^{x}\)</span><br/>
b) En déduire que : <span class="arithmatex">\(\displaystyle 0 \leq \int_{0}^{1} e^{x^{2}} \mathrm{d}x \leq e - 1\)</span> </p>
<p>a) Sur <span class="arithmatex">\([0; 1]\)</span>, <span class="arithmatex">\(x^2 \leq x\)</span>.<br/>
Comme la fonction exponentielle est croissante et positive sur <span class="arithmatex">\(\mathbb{R}\)</span>, on a : <span class="arithmatex">\(0 \leq e^{x^{2}} \leq e^{x}\)</span><br/>
b) On en déduit de la question précédente que : <br/>
<span class="arithmatex">\(\displaystyle \int_{0}^{1} 0 \mathrm{d}x \leq \int_{0}^{1} e^{x^{2}} \mathrm{d}x \leq e^{x}\)</span><br/>
D'où : <span class="arithmatex">\(\displaystyle 0 \leq \int_{0}^{1} e^{x^{2}} \mathrm{d}x \leq e - 1\)</span></p>
</details>
<h2 id="valeur-moyenne-dune-fonction">Valeur moyenne d'une fonction</h2>
<div class="admonition note">
<p class="admonition-title">Définition :</p>
<p>Soit <span class="arithmatex">\(f\)</span> une fonction continue sur un intervalle <span class="arithmatex">\([a; b]\)</span> avec <span class="arithmatex">\(a \neq b\)</span>. 
On appelle <strong>valeur moyenne</strong> de <span class="arithmatex">\(f\)</span> sur <span class="arithmatex">\([a; b]\)</span> le nombre réel :  </p>
<div class="arithmatex">\[\displaysty\]</div>
<div class="admonition tip">
<p class="admonition-title">Interprétation géométrique :</p>
<p>L'aire sous la courbe représentative de <span class="arithmatex">\(f\)</span> (en rouge ci-dessous) est égale à l'aire sous la droite d'équation <span class="arithmatex">\(y = m\)</span> (en bleu), entre <span class="arithmatex">\(a\)</span> et <span class="arithmatex">\(b\)</span>.<br/>
<img alt="Image représentant la droite" src="../images/interpr%C3%A9tation_valeur_moyenne.png"/><br/>
<em>Source <sup id="fnref6:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em> </p>
</div>
</div>
<details class="example"><summary>Exemple :</summary><p>Calculons la valeur moyenne de la fonction <span class="arithmatex">\(f\)</span> définie par <span class="arithmatex">\(f(x) = 3x^2 - 4x + 5\)</span> sur l'intervalle <span class="arithmatex">\([1; 10]\)</span>.<br/>
<span class="arithmatex">\(\displaystyle m = \dfrac{1}{10 - 1}\int_{1}^{10} 3x^2 - 4x + 5 \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle m = \dfrac{1}{9} \left[x^3 - 2x^2 + 5x \right]_{1}^{10}\)</span><br/>
<span class="arithmatex">\(\displaystyle m = \dfrac{1}{9} \left( \left( 10^3 - 2 \times 10^2 + \times 10 \right) - \left( 1^3 - 2 \times 1^2 + 5 \times 1 \right) \right) = \dfrac{1}{9} \left(850 - 4 \right) = \dfrac{846}{9} = 94\)</span> </p>
</details>
<div class="admonition note">
<p class="admonition-title">Remarque :</p>
<p>Cette définition est la généralisation de la moyenne d'une série statistique.</p>
</div>
<details class="example"><summary>Calculer une valeur moyenne d'une fonction :</summary><p><a href="https://youtu.be/VK0PvzWBIso"><img class="youtube" src="VK0PvzWBIso-thumb.png" style="margin-top:5px;margin-bottom:5px;margin-right:25px"/><em>Cet exercice a été effectué par Yvan Monka sur Youtube</em></a> <br/>
On modélise à l'aide d'une fonction le nombre de malades lors d'une épidémie.<br/>
Au <span class="arithmatex">\(x\)</span>-ème jour après le signalement des premiers cas, le nombre de malades est égale à <span class="arithmatex">\(f(x) = 16x^2 - x^3\)</span><br/>
Déterminer le nombre moyen de malades chaque jour sur une période de 16 jours.<br/>
<span class="arithmatex">\(\displaystyle m = \dfrac{1}{16 - 0}\int_{0}^{16} f(x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle m = \dfrac{1}{16}\int_{0}^{16} 16x^2 - x^3\)</span><br/>
<span class="arithmatex">\(\displaystyle m = \dfrac{1}{16} \left[ \dfrac{16}{3}x^3 -\dfrac{1}{4}x^4 \right ]_{0}^{16}\)</span><br/>
<span class="arithmatex">\(\displaystyle m = \dfrac{1}{16} \left(\dfrac{16}{3} \times 16^3 - \dfrac{1}{4} \times 16^4 \right)\)</span><br/>
<span class="arithmatex">\(\displaystyle m = \dfrac{1024}{3} \simeq 341\)</span> </p>
<p>Le nombre moyen de malades chaque jour est environ égal à <span class="arithmatex">\(341\)</span>.<br/>
<img alt="Courbe représentant la fonction de l'exercice" src="../images/courbe_malades_valeur_moyenne.png"/><br/>
<em>Source <sup id="fnref5:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em> </p>
</details>
<h2 id="calculs-daire">Calculs d'aire</h2>
<div class="admonition note">
<p class="admonition-title">Propriétés :</p>
<div class="admonition note">
<p class="admonition-title">Propriété 1 :</p>
<p>Soit <span class="arithmatex">\(f\)</span> une fonction continue sur <span class="arithmatex">\([a; b]\)</span> positive sur <span class="arithmatex">\([a; c]\)</span> et négative sur <span class="arithmatex">\([c; b]\)</span>.<br/>
Alors <span class="arithmatex">\(\displaystyle \int_{a}^{b} f(x) \mathrm{d}x = Aire(D1) - Aire(D2)\)</span> où <span class="arithmatex">\(D1\)</span> est l'aire du domaine délimité par la courbe représentative de <span class="arithmatex">\(f\)</span>, l'axe des abscisses et les droites d'équation <span class="arithmatex">\(x = a\)</span> et <span class="arithmatex">\(x = c\)</span>.<br/>
<span class="arithmatex">\(D2\)</span> est l'aire du domaine délimité par la courbe représentative de <span class="arithmatex">\(f\)</span>, l'axe des abscisses et les droites d'équation <span class="arithmatex">\(x = c\)</span> et <span class="arithmatex">\(x = b\)</span>.<br/>
<img alt="Courbe de f" src="../images/courbe_propri%C3%A9t%C3%A9_calculs_d_aire.png"/><br/>
<em>Source <sup id="fnref4:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em> </p>
</div>
<div class="admonition note">
<p class="admonition-title">Propriété 2 :</p>
<p>Soit <span class="arithmatex">\(f\)</span> et <span class="arithmatex">\(g\)</span> deux fonctions continues sur un intervalle <span class="arithmatex">\([a; b]\)</span> telles que <span class="arithmatex">\(g \leq f\)</span>.<br/>
Soit <span class="arithmatex">\(D\)</span>, l'aire du domaine délimité par les courbes représentatives de <span class="arithmatex">\(f\)</span> et <span class="arithmatex">\(g\)</span>, les droites d'équation <span class="arithmatex">\(x = a\)</span> et <span class="arithmatex">\(x = b\)</span>.<br/>
Alors :<br/>
<span class="arithmatex">\(\displaystyle D = \int_{a}^{b} f(x) - g(x) \mathrm{d} x\)</span><br/>
<img alt="Courbe de f - g" src="../images/propri%C3%A9t%C3%A9_2_calculs_aire.png"/><br/>
<em>Source <sup id="fnref3:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em> </p>
</div>
</div>
<details class="example"><summary>Calculer l'aire délimitée par les courbes de deux fonctions continues et positives : </summary><p><a href="https://youtu.be/oRSAYNwUiHQ"><img class="youtube" src="oRSAYNwUiHQ-thumb.png" style="margin-top:5px;margin-bottom:5px;margin-right:25px"/><em>Cet exercice a été effectué par Yvan Monka sur Youtube</em></a><br/>
On considère les fonctions <span class="arithmatex">\(f\)</span> et <span class="arithmatex">\(g\)</span> définies par <span class="arithmatex">\(f(x) = x^2 + 1\)</span> et <span class="arithmatex">\(g(x) = -x^2 + 2x +5\)</span>.<br/>
On admet que pour tout <span class="arithmatex">\(x\)</span> de <span class="arithmatex">\([-1; 2]\)</span>, on a <span class="arithmatex">\(f(x) \leq g(x)\)</span><br/>
Déterminer l'aire délimitée par les courbes représentatives de <span class="arithmatex">\(f\)</span> et de <span class="arithmatex">\(g\)</span> sur l'intervalle <span class="arithmatex">\([-1; 2]\)</span>.<br/>
<span class="arithmatex">\(\displaystyle A = \int_{-1}^{2} g(x) \mathrm{d}x - \int_{-1}^{2} f(x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle A = \int_{-1}^{2} -x^2 + 2x + 5 \mathrm{d}x - \int_{-1}^{2} x^2 + 1 \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle A = \int_{-1}^{2} -x^2 + 2x + 5 -x^2 - 1\mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle A = \int_{-1}^{2} -2x^2 + 2x + 4 \mathrm{d}x = \cdots = 9\)</span><br/>
<img alt="Courbe de l'exercice" src="../images/calcul_aire_delimit%C3%A9e_2_fonctions.png"/><br/>
<em>Source <sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em> </p>
</details>
<h2 id="integration-par-parties">Intégration par parties</h2>
<div class="admonition note">
<p class="admonition-title">Théorème :</p>
<p>Soit <span class="arithmatex">\(u\)</span> et <span class="arithmatex">\(v\)</span> deux fonctions dérivables <span class="arithmatex">\([a; b]\)</span>.<br/>
Alors, on a :<br/>
$$ \int_{a}^{b} u'(x)v(x) \mathrm{d}x = \left[u(x)v(x) \right]<em a="a">{a}^{b} - \int</em>^{b} u(x)v'(x) \mathrm{d}x $$</p>
</div>
<div class="admonition note">
<p class="admonition-title">Démonstration au programme de Terminale :</p>
<p><span class="arithmatex">\(uv\)</span> est dérivable sur <span class="arithmatex">\([a; b]\)</span> et on a : <span class="arithmatex">\((uv)' = u'v + uv'\)</span>.<br/>
Les fonctions <span class="arithmatex">\(uv'\)</span>, $u'v^et <span class="arithmatex">\((uv)'\)</span> sont continues sur <span class="arithmatex">\([a; b]\)</span>, donc :<br/>
<span class="arithmatex">\(\displaystyle \left[u(x)v(x) \right]_{a}^{b} = \int_{a}^{b} (uv)'(x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle \left[u(x)v(x) \right]_{a}^{b} = \int_{a}^{b} (u'v + uv')(x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle \left[u(x)v(x) \right]_{a}^{b} = \int_{a}^{b} (u'v)(x) \mathrm{d}x + \int_{a}^{b} (uv')(x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle \left[u(x)v(x) \right]_{a}^{b} = \int_{a}^{b} u'(x)v(x) \mathrm{d}x + \int_{a}^{b} u(x)v'(x) \mathrm{d}x\)</span><br/>
D'où :<br/>
<span class="arithmatex">\(\displaystyle \int_{a}^{b} u'(x)v(x) \mathrm{d}x = \left[u(x)v(x) \right]_{a}^{b} - \int_{a}^{b} u(x)v'(x) \mathrm{d}x\)</span> </p>
</div>
<details class="example"><summary>Calculer une intégrale en intégrant par parties :</summary><p>Cet exercice a été fait en vidéo par Yves Monka :<br/>
    - <a href="https://youtu.be/uNIpYeaNfsg">Partie 1</a><br/>
    - <a href="https://youtu.be/vNQeSEb2mj8">Partie 2</a> <br/>
    - <a href="https://youtu.be/xbb3vnzF3EA">Partie 3</a> </p>
<p>Caluler les intégrales suivantes :<br/>
<span class="arithmatex">\(\displaystyle A = \int_{0}^{\frac{\pi}{2}} xsin(x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle B = \int_{0}^{\frac{\pi}{2}} x^{2}cos(x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle C = \int_{0}^{\frac{\pi}{2}} \ln(x) \mathrm{d}x\)</span> <br/>
<span class="arithmatex">\(\displaystyle A = \int_{0}^{\frac{\pi}{2}} xsin(x) \mathrm{d}x\)</span><br/>
On pose = <span class="arithmatex">\(v(x) = x \rightarrow v'(x) = 1\)</span> et <span class="arithmatex">\(u'(x) = sin(x) \rightarrow u(x) = -cos(x)\)</span><br/>
(<em>Ce choix n'est pas anodin ! L'idée est ici de ne plus laisser de facteur <span class="arithmatex">\(x\)</span> dans l'expression qu'il restera à intégrer. Il faudrait donc dériver <span class="arithmatex">\(x\)</span></em>).<br/>
Ainsi, en intégrant par parties, on a :<br/>
<span class="arithmatex">\(\displaystyle A = \int_{0}^{\frac{\pi}{2}} u'(x)v(x) \mathrm{d}x = \left[u(x)v(x) \right]_{0}^{\frac{\pi}{2}} - \int_{0}^{\frac{\pi}{2}} u(x)v'(x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle A = \left[-cos(x) \times x \right]_{0}^{\frac{\pi}{2}} - \int_{0}^{\frac{\pi}{2}} -cos(x) \times 1 \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle A = \left[-xcos(x) \right]_{0}^{\frac{\pi}{2}} - \int_{0}^{\frac{\pi}{2}} cos(x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle A = -\dfrac{\pi}{2}cos(\dfrac{\pi}{2}) + 0 \times cos(0) + \left[sin(x) \right]_{0}^{\frac{\pi}{2}}\)</span><br/>
<span class="arithmatex">\(\displaystyle A = sin \left( \dfrac{\pi}{2} \right) - sin(0) = 1\)</span> </p>
<p><span class="arithmatex">\(\displaystyle B = \int_{0}^{\frac{\pi}{2}} x^{2}cos(x) \mathrm{d}x\)</span><br/>
On pose : <span class="arithmatex">\(v(x) = x^2 \rightarrow v'(x) = 2x\)</span>  et <span class="arithmatex">\(u'(x) = cos(x) \rightarrow u(x) = sin(x)\)</span><br/>
Ainsi, en intégrant par parties, on a :<br/>
<span class="arithmatex">\(\displaystyle B = \int_{0}^{\frac{\pi}{2}} u'(x)v(x) \mathrm{d}x = \left[u(x)v(x) \right]_{0}^{\frac{\pi}{2}} - \int_{0}^{\frac{\pi}{2}} u(x)v'(x) \mathrm{d}x\)</span><br/>
<span class="arithmatex">\(\displaystyle B = \left[sin(x) \times x^2 \right]_{0}^{\dfrac{\pi}{2}} - \int_{0}^{\frac{0}{\frac{\pi}{2}}} sin(x) \times 2x\)</span><br/>
<span class="arithmatex">\(\displaystyle B = \left[x^{2}sin(x) \right]_{0}^{\frac{\pi}{2}} - 2\int_{0}^{\frac{\pi}{2}} xsin(x) \mathrm{d}x\)</span><br/>
Or, dans le terme de droite, on reconnait l'intégrale A de la question précédente qui a été calculée par parties. Il s'agit ici d'une <strong>double intégration par parties</strong>.<br/>
On a donc : 
<span class="arithmatex">\(B = \left( \dfrac{\pi}{2} \right) sin(\dfrac{\pi}{2}) - 0^2sin(0) - 2 \times 1\)</span><br/>
<span class="arithmatex">\(B = \dfrac{\pi^2}{4} - 2\)</span><br/>
<span class="arithmatex">\(\displaystyle C = \int_{1}^{e^2} 1 \times \ln(x) \mathrm{d}x\)</span><br/>
On pose : <span class="arithmatex">\(v(x) = \ln(x) \rightarrow v'(x) = \dfrac{1}{x}\)</span> et <span class="arithmatex">\(u'(x) = 1 \rightarrow u(x) = x\)</span><br/>
Ainsi, en intégrant par parties, on a :<br/>
<span class="arithmatex">\(\displaystyle C = \int_{1}^{e^2} u'(x)v(x) \mathrm{d}x = \left[u(x)v(x) \right]_{1}^{e^2} - \int_{1}^{e^2} u(x)v'(x) \mathrm{d}x\)</span></p>
</details>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>Source : personnelle. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref3:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref4:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref5:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref6:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref7:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref8:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref9:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref10:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref11:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref12:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref13:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref14:1" title="Jump back to footnote 1 in the text">↩</a><a class="footnote-backref" href="#fnref15:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" title="Back to top" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../aide-m%C3%A9moire/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Aide-mémoire
            </div>
          </div>
        </a>
      
      
        <a href="../Consignes/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Consignes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyleft ® 2021 <a href="https://www.gitlab.com/zeepeen/mkdocs-nsi/" target="_blank" rel="noopener">Quentin DAVIN</a>

          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://gitlab.com/zeepeen" target="_blank" rel="noopener" title="gitlab.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88 94.3 294 94.3-294zm349.4 88-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>